*, html, body {
    margin: 0;
    padding: 0;
}
/*首页样式*/

.pro-detail ul li img {
    display: block;
}

.yellow_strip {
    width: 100%;
    height: 100px;
    background: #ff7c1b;
    line-height: 90px;
    color: #fafafa;
    font-size: 18px;
    text-align: center;
}
   
.clause {
      width: 100%;
    /* height: 43px; */
    background: #ffffff;
    text-align: center;
    line-height: 43px;
    font-size: 12px;
}

    .clause a {
        color: #047fe7;
}
/***购买按钮控制搜索btn299Buy，购买须知内容控制搜索buyKnow***/
body {
    font-family: "Microsoft YaHei",Arial,Helvetica,sans-serif;
    font-size: 10px;
    background: #fafafa;
    /*max-width:640px!important;
    margin:0 auto;*/
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

    a.btn:visited {
        color: #fff;
    }

    a.btn:link {
        color: #fff;
    }

    a.btn:hover {
        color: #fff;
    }

    a.btn:active {
        color: #fff;
    }

.hide {
    display: none;
}

input, button, select, textarea {
    outline: none;
}

textarea {
    resize: none;
}

i, em {
    font-style: normal;
}

ul, li {
    list-style-type: none;
}


.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}

.clearfix:after {
    clear: both;
}

::-webkit-input-placeholder {
    font-size: 14px;
    line-height: 40px\9; /* for ie */
}

:-moz-placeholder {
    font-size: 14px;
    line-height: 40px\9; /* for ie */
}

::-moz-placeholder {
    font-size: 14px;
    line-height: 40px\9; /* for ie */
}

:-ms-input-placeholder {
    font-size: 14px;
    line-height: 40px\9; /* for ie */
}

input, select {
    font-size: 14px !important;
}

select {
    color: #666 !important;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    /*float: left;*/
}

.col-xs-12 {
    width: 100%;
}

.col-xs-11 {
    width: 91.66666667%;
}

.col-xs-10 {
    width: 83.33333333%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.66666667%;
}

.col-xs-7 {
    width: 58.33333333%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.66666667%;
}

.col-xs-4 {
    width: 33.33333333%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.66666667%;
}

.col-xs-1 {
    width: 8.33333333%;
}

.col-xs-pull-12 {
    right: 100%;
}

.col-xs-pull-11 {
    right: 91.66666667%;
}

.col-xs-pull-10 {
    right: 83.33333333%;
}

.col-xs-pull-9 {
    right: 75%;
}

.col-xs-pull-8 {
    right: 66.66666667%;
}

.col-xs-pull-7 {
    right: 58.33333333%;
}

.col-xs-pull-6 {
    right: 50%;
}

.col-xs-pull-5 {
    right: 41.66666667%;
}

.col-xs-pull-4 {
    right: 33.33333333%;
}

.col-xs-pull-3 {
    right: 25%;
}

.col-xs-pull-2 {
    right: 16.66666667%;
}

.col-xs-pull-1 {
    right: 8.33333333%;
}

.col-xs-pull-0 {
    right: auto;
}

.col-xs-push-12 {
    left: 100%;
}

.col-xs-push-11 {
    left: 91.66666667%;
}

.col-xs-push-10 {
    left: 83.33333333%;
}

.col-xs-push-9 {
    left: 75%;
}

.col-xs-push-8 {
    left: 66.66666667%;
}

.col-xs-push-7 {
    left: 58.33333333%;
}

.col-xs-push-6 {
    left: 50%;
}

.col-xs-push-5 {
    left: 41.66666667%;
}

.col-xs-push-4 {
    left: 33.33333333%;
}

.col-xs-push-3 {
    left: 25%;
}

.col-xs-push-2 {
    left: 16.66666667%;
}

.col-xs-push-1 {
    left: 8.33333333%;
}

.col-xs-push-0 {
    left: auto;
}

.col-xs-offset-12 {
    margin-left: 100%;
}

.col-xs-offset-11 {
    margin-left: 91.66666667%;
}

.col-xs-offset-10 {
    margin-left: 83.33333333%;
}

.col-xs-offset-9 {
    margin-left: 75%;
}

.col-xs-offset-8 {
    margin-left: 66.66666667%;
}

.col-xs-offset-7 {
    margin-left: 58.33333333%;
}

.col-xs-offset-6 {
    margin-left: 50%;
}

.col-xs-offset-5 {
    margin-left: 41.66666667%;
}

.col-xs-offset-4 {
    margin-left: 33.33333333%;
}

.col-xs-offset-3 {
    margin-left: 25%;
}

.col-xs-offset-2 {
    margin-left: 16.66666667%;
}

.col-xs-offset-1 {
    margin-left: 8.33333333%;
}

.col-xs-offset-0 {
    margin-left: 0;
}

a.btn-danger:link {
    color: #fff !important;
}

a.btn-danger:visited {
    color: #fff !important;
}

    a.btn-danger:visited:hover {
        color: #fff !important;
    }

a.btn-danger:hover {
    color: #fff !important;
}

a.btn-danger:active {
    color: #fff !important;
}

.btn {
    display: inline-block;
    width: 57.5%;
    padding: 13px 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: normal;
    line-height: .8;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    color: #ddd;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #d44157;
    border-radius: 4px;
    text-decoration: none !important;
}

.btn-orange-2 {
    background-image: -webkit-linear-gradient(top, #fea21f, #ffb141) !important;
    background-image: linear-gradient(top, #fea21f, #ffb141) !important;
}

.btn-disabled {
    line-height: 36px !important;
    color: #adadad !important;
    background-image: -webkit-linear-gradient(top, #e7e7e7, #efefef) !important;
    background-image: -moz-linear-gradient(top, #e7e7e7, #efefef) !important;
    background-image: linear-gradient(top, #e7e7e7, #efefef) !important;
    border: 1px solid #c9c9c9 !important;
    text-shadow: none !important;
}

.btn-80 {
    display: block;
    width: 91% !important;
    margin: 10% auto !important;
}

.btn-181 {
    width: 48.6%;
}

img {
    max-width: 100%;
}

.hidden {
    display: none;
}

.shown {
    display: block;
}

.margin-top-3 {
    margin-top: 3%;
}

.margin-top-2 {
    margin-top: -2%;
}

.margin-top-4 {
    margin-top: 4% !important;
}

.margin-top-5 {
    margin-top: 5px !important;
}

.margin-top-6 {
    margin-top: 6% !important;
}
/******错误提示样式*******/
.judged {
    position: absolute;
    width: 22px;
    height: 29px;
    right: 10px;
    top: 0;
    background: url(../images/error-gray.png) no-repeat center center;
    background-size: 100%;
    z-index: 10;
}

    .judged.right {
        width: 22px;
        height: 30px;
        background: url(../images/yes-gray.png) no-repeat center center;
        background-size: 100%;
    }

    .judged.man {
        width: 69px;
        height: 40px;
        background: url(../images/man.png) no-repeat right center;
        background-size: 60%;
    }

    .judged.woman {
        width: 69px;
        height: 40px;
        background: url(../images/woman.png) no-repeat right center;
        background-size: 60%;
    }

.form-control {
    display: block;
    height: 40px;
    font-size: 13px;
    line-height: 40px;
    color: #555;
    border: 1px solid #c9c9c9;
    box-shadow: none !important;
}


    .form-control.select2-container.select2-dropdown-open {
        border-color: #0075f6;
        border-radius: 0;
    }

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}


/********扫描宣传册  填写个人信息  在校生**********/
.student-mid {
    position: relative;
    padding: 6% 0;
}

    .student-mid .row {
        position: relative;
        width: 84%;
        height: 8%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1.5%;
        padding: 0;
        background: #fff;
        border: 1px solid #c9c9c9;
        border-radius: 4px;
    }

        .student-mid .row .col-xs-1 {
            position: absolute;
            z-index: 5;
            top: 5%;
            right: -3%;
            width: 40px;
        }

.field-validation-hidden {
    display: none;
    width: 0;
    height: 0;
}

input, select {
    -webkit-appearance: none;
    appearance: none;
    font-size: 13px;
}

.field-validation-error {
    border: 1px solid #f24d46;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.field-validation-success {
    border: 1px solid #c9c9c9;
}
/*投保信息填写*/
.insureWrap {
    width: 100%;
    height: 100%;
    background: url(../images/toubaobg.jpg) no-repeat top center;
    background-size: 115%;
    position: relative;
}

    .insureWrap .insureInfo {
        padding-top: 43%;
    }

.insureInfoWrap {
    width: 100%;
    height: 100%;
    background: url(../images/insureInfoWrap.jpg) no-repeat top center;
    background-size: 100%;
}

    .insureInfoWrap .insureInfo {
        width: 77%;
        margin: 0 auto;
        text-align: left;
        padding-left: 30px;
    }

    .insureInfoWrap .row span {
        width: 90px;
        display: inline-block;
    }
/*.insureWrap .previousPage{
    width:100%;
    position:absolute;
    left:0;
    top:0;
}*/
.insureInfo .info-mid {
    width: 85%;
    margin: 0 auto;
    border-top: dashed 1px #ccc;
    border-bottom: dashed 1px #ccc;
}

.insureInfo .form-control {
    width: 23%;
    display: inline-block;
    height: 20px;
    font-size: 13px;
    line-height: 21px;
    color: #555;
    border: none;
    border-bottom: solid 1px #999;
    box-shadow: none !important;
    background: transparent;
    border-radius: 0 !important;
}


.insureInfo option {
    text-align: center;
    font-size: 14px;
}

.info-mid .row {
    position: relative;
    margin: 0;
    padding: 0;
}

.form-con {
    border: none;
    width: 26%;
    border-bottom: solid 1px #999;
    background: none;
    height: 20px;
    line-height: 17px;
    border-radius: 0 !important;
    font-size: 14px;
    color: #666;
}

.form-con1 {
    width: 66%;
}

.form_color {
    border-bottom: solid 1px #f6d6b4;
    color: #e07707 !important;
}

.f_color {
    color: #b2b2b2 !important;
}

.info-row {
    color: #333;
    font-size: 14px;
    line-height: 30px;
}

    .info-row .info-left {
        width: 87px;
        line-height: 20px;
        display: inline-block;
    }

.info-mid .row .col-xs-1 {
    position: absolute;
    z-index: 5;
    top: 16%;
    right: -3%;
    width: 40px;
}

/*.info-mid .row span input {
        width: 98%;
        margin: 5% 0 0;
    }*/

label.info-name {
    display: inline-block;
    float: left;
    width: 27%;
    padding-top: 3.8%;
    padding-left: 3%;
    font-size: 16px;
    color: #999;
    text-align: justify;
}

.school-input {
    display: block;
    float: left;
    width: 70%;
    height: 100%;
    background: #fff;
    border-color: #fff;
    border-image-source: none !important;
}

    .school-input .form-control {
        width: 98%;
        margin: 0;
        border: none;
    }

.school-img-bg {
    position: absolute;
    right: 0;
    bottom: -11%;
    width: 18%;
}

.info-mid {
    width: 84%;
    margin: 0 auto;
}

.info-title {
    margin-top: 6%;
    font-weight: bold;
    font-size: 13px;
    line-height: 32px;
    color: #010101;
}



.school-button button#btnConfirm {
    color: #fff;
    text-shadow: 0 -1px 1px rgba(0,0,0,.32);
}

.choice {
    font-size: 16px;
}

    .choice input {
        float: left;
        display: inline-block;
        width: 5%;
    }

    .choice .read {
        font-size: 13px;
    }

    .choice input[type="checkbox"] {
        float: left;
        display: inline-block;
        width: 20px;
        height: 20px;
        -webkit-appearance: none;
        background: #e2e2e2;
        vertical-align: middle;
        border-radius: 50%;
        box-shadow: inset 1px 1px 6px rgba(0,0,0,.09);
        border: none;
    }

        .choice input[type="checkbox"]:checked {
            background: url(../images/checked.png);
            background-size: 100% 100%;
        }

    .choice span {
        float: left;
        display: inline-block;
        margin-left: 20px;
        line-height: 29px;
    }

.cc_label {
    width: 20px;
    height: 20px;
    float: left;
}

.cc_tiaoyue {
    float: left;
    width: 90%;
    margin-left: 5px;
    line-height: 22px;
}

    .cc_tiaoyue a:link {
        color: #0021c6;
    }

    .cc_tiaoyue a:visited {
        color: #0021c6;
    }

#SchoolPannel {
    position: absolute;
    width: 80%;
    height: 400px;
    left: 8%;
    padding: 2.1%;
    background: #fff;
    z-index: 100;
    border-radius: 3px;
    overflow-y: hidden;
    overflow-x: hidden;
}

#EamilPannel {
    position: absolute;
    width: 80%;
    height: 290px;
    left: 8%;
    padding: 2%;
    background: #fff;
    z-index: 100;
    border-radius: 3px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.list-Email {
    font-size: 16px;
    text-align: left;
    position: absolute;
    top: 0px;
    height: 290px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    right: 0px;
}

    .list-Email li {
        padding: 3px 0 3px 8px;
    }

.letter {
    position: absolute;
    top: 0;
    right: 5px;
    width: 30px;
    font-size: 13px;
    color: #4c4c4c;
    position: absolute;
    top: 10px;
    z-index: 200;
    text-align: center;
}

ul.letter li.tab.active {
    color: #f24d46;
}

.list {
    font-size: 16px;
    text-align: left;
    position: absolute;
    top: 0px;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    right: 0px;
    padding: 2%;
}

    .list li {
        padding: 3px 0 3px 8px;
    }
/********确认支付********/
.confirm {
    margin: 0 auto;
    padding-top: 53%;
    font-size: 16px;
    line-height: 25.5px;
    color: #4c4c4c;
    border-radius: 8px;
    overflow: hidden;
}

    .confirm span {
        float: left;
        display: block;
        width: 95px;
        text-align: right;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
        letter-spacing: 2px;
        font-size: 14px;
    }

    .confirm em {
        font-size: 14px;
    }

.border-top {
    width: 100%;
    margin: 0 auto;
    border-top: solid 1px #ccc;
}

    .border-top label {
        padding-left: 13px;
        margin-right: 60px;
        letter-spacing: 2px;
    }

    .border-top em {
        font-size: 20px;
    }

    .border-top i {
        font-size: 13px;
        font-weight: normal;
        line-height: 22px;
        padding-left: 5px;
    }

.payBtn {
    margin-top: 20%;
}

span.pay {
    position: relative;
    display: block;
    margin-left: 0;
    margin-top: 3%;
    padding-top: 3%;
    width: 100% !important;
    border-top: 1px solid #ccc;
}

em.money {
    position: absolute;
    display: block;
    width: 200px;
    top: 0;
    right: 0;
    color: #e64f4f;
    line-height: 40px;
    text-align: right;
}

.weixin {
    width: 120%;
    margin-left: -10%;
    padding-bottom: 4%;
    margin-bottom: 5%;
    border-bottom: 1px dashed #ccc;
}

    .weixin a {
        width: 75%;
        height: 64px;
        margin-left: 24%;
        font-size: 25.5px;
        background: url(../images/weixin.png) no-repeat left center;
        background-size: 20%;
        border: none;
    }

.e-bao {
    display: block;
    width: 87%;
    height: 64px;
    margin-left: 19%;
    font-size: 25.5px;
    font-weight: normal;
    line-height: 64px;
    text-align: center;
    background: url(../images/ebao.png) no-repeat left center;
    background-size: 20%;
}

.find-people {
    display: block;
    width: 87%;
    height: 64px;
    margin-left: 19%;
    font-size: 25.5px;
    font-weight: normal;
    line-height: 64px;
    text-align: center;
    background: url(../images/find-people.png) no-repeat left center;
    background-size: 20%;
}
/*******产品类型299元版********/
.banner img {
    width: 100%;
}

.product-type {
    margin-bottom: 3%;
    font-size: 14px;
    background: #fff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
}

.margin-bottom-12 {
    margin-bottom: 12%;
}

.product-title {
    padding: 3% 6%;
    font-weight: bold;
    color: #4c4c4c;
    border-bottom: 1px solid #d9d9d9;
}

    .product-title i {
        float: left;
        display: block;
        width: 16px;
        height: 20px;
        margin-right: 2%;
        padding-right: 4px;
        font-weight: normal;
        color: #fff;
        text-align: right;
        background: #ef3410;
        border-radius: 5px;
    }

.description {
    padding: 2% 6%;
    line-height: 25.5px;
}

    .description i {
        font-size: 16px;
        font-weight: bold;
        color: #ef3410;
    }

    .description b {
        font-size: 16px;
        font-weight: bold;
        color: #ef3410;
    }

    .description em {
        font-size: 16px;
        color: #c9c9c9;
    }


.voucher {
    width: 60%;
    margin: 5% auto;
}

/*.product-type tbody td {
    vertical-align: text-top;
}*/

ul.process {
    padding-bottom: 2%;
}

    ul.process li {
        float: left;
        width: 20%;
        text-align: center;
        margin-left: 4%;
    }

        ul.process li em {
            font-size: 13px;
        }

ul.claims li {
    width: 16%;
    margin-left: 0.5%;
    text-align: center;
}

    ul.claims li:first-child {
        margin-left: 2%;
    }

    ul.claims li.next {
        width: 3%;
        padding-top: 13px;
    }

    ul.claims li i {
        display: block;
        width: 160%;
        margin-left: -30%;
        font-size: 12px;
    }

    ul.claims li:last-child i {
        width: 100%;
        margin-left: 0;
    }

span.num {
    float: left;
    display: block;
    width: 3%;
    margin-top: 2%;
    font-size: 16px;
}

span.cont {
    float: left;
    display: block;
    width: 93%;
    margin-left: 4%;
    margin-top: 2%;
    font-size: 14px;
}



.buy .col-xs-6 {
    height: 50px;
    line-height: 50px;
}

    .buy .col-xs-6:first-child {
        font-family: Helvetica;
        color: #ff4646;
        background: #e6e6e6;
    }

    .buy .col-xs-6 span {
        font-size: 13px;
        font-weight: normal;
    }


/**********首页--商品列表*********/
.list-banner {
    position: relative;
}

    .list-banner img {
        width: 100%;
    }

.control {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 35%;
    width: 30%;
    height: 12px;
}

    .control li {
        float: left;
        width: 12px;
        height: 12px;
        margin-left: 5%;
        background: #fff;
        border-radius: 50%;
    }

        .control li.active {
            background: #fd494c;
        }

.foods-list {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
}

    .foods-list a {
        display: block;
    }

    .foods-list li {
        position: relative;
        float: left;
        width: 48%;
        margin: 10px 1% 10px 1%;
    }

        .foods-list li img {
            width: 100%;
            display: block;
        }

    .foods-list em {
        display: block;
        margin: 0 !important;
        padding: 0 !important;
        border: 1px solid #d7d7d7;
        z-index: 5;
    }

    .foods-list i {
        position: absolute;
        display: block;
        width: 100%;
        bottom: 0;
        left: 0;
        background: #fb4c4c;
        z-index: 3;
    }

    .foods-list b {
        position: absolute;
        top: 200px;
        left: 0;
        width: 400px;
        height: 300px;
        background: url(../images/list-bg.png) no-repeat;
        background-size: 86%;
        z-index: -1;
    }
/*********保单邮寄*********/
.step {
    height: 6%;
    margin: 0 5% 5%;
    padding-left: 2.5%;
    color: #fff;
    background: url(../images/step.png) no-repeat;
    background-size: 100%;
}

    .step li {
        float: left;
        position: relative;
        margin-top: -3%;
        padding-top: 3.5%;
        text-align: center;
    }

        .step li i {
            display: block;
            width: 30%;
            margin-top: 5%;
            font-size: 11px;
            text-align: center;
            color: #999;
            white-space: nowrap;
        }

        .step li.first {
            width: 12%;
            margin-left: -4.6%;
            background-size: 100%;
        }

        .step li.second i {
            margin-left: -10%;
        }

        .step li.second {
            width: 12%;
            margin-left: 19.6%;
            background-size: 100%;
        }

            .step li.second i {
                margin-left: -20%;
            }

        .step li.third {
            width: 12%;
            margin-left: 16%;
            background-size: 100%;
        }

            .step li.third em {
                margin-left: 60%;
            }

            .step li.third i {
                margin-left: -16%;
            }

        .step li.forth {
            width: 12%;
            margin-left: 13%;
            margin-right: 0;
            background-size: 100%;
        }

            .step li.forth i {
                margin-left: -5%;
            }

        .step li em {
            display: block;
            height: 20px;
            padding: 10%;
            font-size: 11px;
        }

        .step li.forth em {
            margin-left: 115%;
        }

        .step li.active i {
            color: #4c4c4c;
            white-space: nowrap;
        }

        .step li.active img {
            width: 39%;
            margin: 6% 0;
        }

.order-info {
    margin: 3%;
    padding: 3%;
    font-size: 16px;
    line-height: 22.5px;
    background: #fff;
    border: 1px solid #e1dddd;
    border-radius: 10px;
}

.order-img {
    display: block;
    width: 75%;
    margin: 5% auto 0;
    text-align: center;
}

.info-fill-in {
    margin-left: -20%;
    margin-right: 0%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 25%;
    padding-right: 5%;
    font-size: 16px;
    line-height: 14px;
    color: #4c4c4c;
    background: #fff;
    border-top: 1px solid #e1dddd;
    border-bottom: 1px solid #e1dddd;
}

.order {
    position: relative;
    padding: 0;
}

    .order .row {
        margin: 0;
    }

.info-fill-in .form-control {
    width: 98%;
    margin-top: 2%;
    padding-left: 5px;
}

.info-fill-in .col-xs-4 {
    position: relative;
    float: left;
    width: 32%;
    margin-top: 2%;
    margin-left: 2%;
    padding: 0;
    line-height: 45px;
}

    .info-fill-in .col-xs-4 select {
        color: #999;
    }

    .info-fill-in .col-xs-4:first-child {
        margin-left: 0;
    }

    .info-fill-in .col-xs-4 .form-control {
        float: left;
        width: 100%;
        height: 40px;
    }


.btn-danger {
    width: 57.5%;
    margin: 3% auto;
    font-size: 25.5px;
    color: #fff;
    background-image: -webkit-linear-gradient(top, #20ac34, #20ac34);
    background-image: linear-gradient(top, #20ac34, #20ac34);
    border: none;
    padding: 8px 0;
}

    .btn-danger[disabled] {
        background: #ccc;
    }

.bg-null {
    width: 25%;
    font-size: 16px;
    color: #005fc1;
    background: none;
    border: none;
}

.info-fill-in select {
    font-size: 13px;
}

.info-fill-in .row {
    position: relative;
}

.info-fill-in .col-xs-1 {
    position: absolute;
    top: 12%;
    right: 1%;
    z-index: 10;
}

.info-fill-in .col-xs-4 .col-xs-1 {
    position: relative;
}

.popup {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10000;
    background-color: rgba(0,0,0,.8) !important;
}

.messageRemind {
    width: 100%;
    height: 100%;
    background: url(http://cdn.roseone.net/anxin/xianjin/mobile/images/successbg1.jpg) no-repeat top center;
    background-size: 115%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.buyRemind {
    width: 100% !important;
    background: none !important;
    border-bottom: none !important;
    padding-top: 10%;
}

    .buyRemind .remind-btn {
        margin-top: 10px;
    }

.messageInfo {
    width: 80%;
    margin: 0 auto;
    padding-top: 40%;
    font-size: 14px;
    line-height: 24px;
}

.remind-msg {
    width: 100% !important;
    background: none !important;
    border-bottom: none !important;
    position: absolute;
    top: 52%;
}

    .remind-msg .btn-red {
        width: 69% !important;
    }

    .remind-msg .remind-btn {
        width: 100%;
        margin: 28px auto;
    }

.popup-modal {
    position: absolute;
    padding-top: 5%;
    top: 20%;
    left: 10%;
    right: 10%;
    background: #fff;
    border-radius: 5px;
    z-index: 10;
}

    .popup-modal div {
        display: block;
        width: 50%;
        margin: 0 auto;
        padding-left: 20%;
        font-size: 16px;
        background: url(../images/danger.png) no-repeat left center;
        background-size: 20%;
    }

input#cbx_agree[type="checkbox"] {
    float: left;
    display: inline-block;
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    background: #e2e2e2;
    vertical-align: middle;
    border-radius: 50%;
    box-shadow: inset 1px 1px 6px rgba(0,0,0,.09);
    border: none;
}

    input#cbx_agree[type="checkbox"]:checked {
        background: url(../images/checked-red.png);
        background-size: 100% 100%;
    }

/*******邮寄成功页面******/
.envelope {
    width: 100%;
    height: 100%;
    font-size: 16px;
    background: #d5313c url(../images/envelope-bg.jpg)no-repeat top center;
    background-size: 115%;
    position: absolute;
    padding-top: 63%;
}

    .envelope .form-tip-common {
        margin-left: 14%;
        margin-top: 8px;
    }

.enInfo {
    width: 80%;
    margin: 0 auto;
}

.envelope .after-input {
    width: 100%;
    height: 38px;
    margin-top: 10px;
    background: #fff;
    border-radius: 5px;
    color: #dadada;
    border: solid 1px #ddd;
    padding-left: 15px;
    box-sizing: border-box;
}


.envelope ::-webkit-input-placeholder {
    color: #d98d90;
}

.envelope .validation-summary-valid {
    width: 100%;
    text-align: center;
    color: #fff;
    text-align: center;
    position: absolute;
    top: 35%;
}

.checkFile {
        width: 80%;
    background: #ff7c1b;
    border: none;
    border-radius: 5px;
}

.logo-2 {
    width: 60%;
    margin-left: 4%;
    margin-top: 3%;
}

/*.btn-green {
    display: block;
    width: 55%;
    margin: 8% auto;
    font-size: 25.5px;
    color: #fff;
    border: 1px solid #13c882;
    border-radius: 4px;
    text-decoration: none;
    background-image: -webkit-linear-gradient(top, #13c882, #27a76f);
    background-image: linear-gradient(top, #13c882, #27a76f);
    box-shadow: 1px 1px 5px rgba(0,0,0,.43), 0 1px 1px rgba(255,255,255,.38) inset;
    text-shadow: 0 -1px 1px rgba(0,0,0,.3);
}*/
.btn-default {
    display: block;
    width: 69%;
    margin: 0 auto;
    border: 1px solid #d7d7d7;
    border-radius: 30px;
    background-image: -webkit-linear-gradient(top, #f7f7f7, #f2f2f2);
    background-image: linear-gradient(top, #f7f7f7, #f2f2f2);
    box-shadow: 0 1px 5px rgba(0,0,0,.43), 0 1px -1px inset rgba(255,255,255,.6);
    color: #ddd !important;
}
/*购买成功页面*/
.pagSuc {
    width: 100%;
    height: 100%;
    background: url(../images/successbg1.png) no-repeat top center;
    background-size: 120%;
    background-position: -30px 0;
}

html, body {
    width: 100%;
    height: 100%;
}

.mailed i {
       width: 44px;
    height: 44px;
    background: url(../images/success.png) no-repeat;
    background-size: 44px 44px;
    display: inline-block;
    float: left;
    margin-top: 8px;
    padding-right: 10px;
}

.mailed b {
        /* font-size: 19px; */
    font-weight:  normal !important;
    color: #ff7c1b;
    line-height: 65px;
    padding-left: 17px;
}

.mailed {
    font-size: 14px;
    background-size: 12% !important;
    padding-top: 30%;
    padding-left: 20%;
    color: #666;
}

.mailInfo {
    width: 86%;
    margin: 0 auto;
    font-size: 14px;
}

    .mailInfo p {
        font-size: 16px !important;
        padding-bottom: 8px;
        text-align:center;
        padding-top: 7px;
        line-height: 35px;
        color:#333333;
        font-weight:bold;
    }

    .mailInfo li {
            list-style: square !important;
    margin-left: 13px;
    line-height: 22px !important;
    word-break: break-all;
    padding-bottom: 10px !important;
        font-size: 10px;
        color: #343434;
    }


    .mailInfo p {
        word-break: break-all;
    }

.sucWord {
    width: 80%;
    margin: 0 auto;
}

.envelope .logo {
    width: 60%;
    margin-top: 8%;
}

.mailed-bg {
    background: url(../images/mailed-bg.png) no-repeat left 80%;
    background-size: 100%;
}

.mailed-1 {
    font-size: 11px !important;
    padding-left: 15% !important;
    background-size: 10% !important;
    letter-spacing: -0.5px;
}
/*********生成电子保单--上传合影**********/
.generate {
    background: url(http://cdn.roseone.net/anxin/xianjin/mobile/images/bg-14.jpg) no-repeat left top;
    background-size: 105% auto;
}
/***********预览电子保单***********/
/*.preWrap{
    width:100%;
    height:100%;
    overflow:hidden;
}*/
#divBody {
    top: 0;
}

.shareWish {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
}

    .shareWish .preview {
        background-position-y: -15px !important;
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
        margin-top: -8%;
    }

    .shareWish .wishBtn {
        background: #b5b5b5;
    }
/*.shareWish .upload-bg{
    top:27%;
}
.shareWish .upload-in{
    width:130px;
    height:130px;
    margin:0 auto;
}
.shareWish .preview{
    width:80%;
    height:82%;
    margin:10%;   
}
.shareWish .preview-info{
    top:62%;
}
.shareWish .text-center-out p{
    margin-top:3px;
    font-size:12px;
}
.shareWish .wishBtn{
    height:34px;
    line-height:34px;
    background:#b5b5b5;
    bottom:3%;
}
.shareWish .pre-font{
    width:80%;
    left:10%;
    position:absolute;
    bottom:16%;
    margin:0 auto;
    font-size:14px;
}*/
.confirmShare {
    width: 100%;
    position: absolute;
    bottom: 22px;
}
/*.confirmShare a{
    width:48%;
    height:50px;
    background:#ed3f46;
    color:#fff;
    text-align:center;
    line-height:50px;
    font-size:16px;
    display:block;
    margin:0 auto;
    border-radius:5px;
}*/
.preview {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.page16 {
    background: url(../images/success-afterbg.jpg) no-repeat top center !important;
    background-size: 115% !important;
}

.page17 {
    background: url(../images/successbg.jpg) no-repeat top center !important;
    background-size: 115% !important;
}

.page5 {
    background: url(http://cdn.roseone.net/anxin/xianjin/mobile/images/bg-2.jpg) no-repeat top center !important;
    background-size: 115% !important;
}

.wish {
    width: 75px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 9999;
}

.wish-right {
    right: -60px;
}

.wish-left {
    left: -60px;
}

.wishNum {
    position: absolute;
    width: 77px;
    height: 34px;
    background: rgba(255,0,0,0.8);
    color: #fff;
    top: 50px;
    text-align: center;
    font-size: 12px;
    box-sizing: border-box;
    word-wrap: break-word;
    line-height: 16px;
}

.wishNumRight {
    right: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.wishNumLeft {
    left: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.wishNum span {
    font-size: 12px;
}

.wishList {
    width: 60px;
    height: 100%;
    position: absolute;
    top: 0;
    background: #ff7c1b;
    overflow: initial !important;
}

.wish-right .wishList {
    right: 0;
    left: initial;
}

.wish-left .wishList {
    left: 0;
    right: initial;
}

.wishList ul {
    position: relative;
    z-index: 2;
    margin: 0 auto;
}

    .wishList ul li {
        width: 30px !important;
        height: 30px !important;
        border: solid 2px #fff;
        border-radius: 100%;
        /*margin: 22px auto!important;*/
        margin-left: 13px;
        margin-bottom: 22px;
        background: #dedede;
        position: relative;
    }

.tishi {
    width: 73px;
    height: 28px;
    line-height: 27px;
    position: absolute;
    top: 6px;
    color: #fff;
    text-align: center;
    padding-right: 5px;
    overflow: hidden;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
    display: none;
}

.wish-left .tishi {
    left: 34px;
    background: url(../images/tishil.png) no-repeat;
    background-size: 100%;
    padding-left: 10px;
}

.wish-right .tishi {
    right: 34px;
    background: url(../images/tishir.png) no-repeat;
    background-size: 100%;
    padding-left: 5px;
    padding-right: 6px;
}

.wishList img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 100%;
}

.wish span {
    width: 60px;
    display: block;
    text-align: center;
    color: #000;
    word-wrap: break-word;
    line-height: 16px;
    padding-top: 20px;
    padding-bottom: 6px;
    position: relative;
    z-index: 10;
    background: #ff7c1b;
}

.wish-left span {
    float: left;
}

.wish-right span {
    float: right;
}

.afblack-bgwx {
    width: 100%;
    height: 100%;
    background: url(../images/share-backaf.jpg) no-repeat top center;
    background-size: 115%;
}

.afblack-bg2 {
    width: 100%;
    height: 100%;
    background: url(../images/share-backaf2.jpg) no-repeat top center;
    background-size: 115%;
}
/*.wish-right span{
    left: -53px;
    padding-right: 18px;
}
.wish-left span{
    right:-53px;
    padding-left: 18px;
}*/
.shadow {
    box-shadow: 1px 1px 1px rgba(0,0,0,.22);
}
/*.preBot{
	width:100%;
	position: absolute;
	bottom: 5%;
    z-index:10000;
}*/
.preInfo {
    width: 50px;
    height: 50px;
    display: inline-block;
    background: #ff7c1b;
    border-radius: 100%;
    text-align: center;
    line-height: 16px;
    padding-top: 6px;
    box-sizing: border-box;
    word-break: break-word;
    color: #fff;
    font-size: 12px;
    border: solid 2px #fff;
}

.guide {
    position: absolute;
    top: 20px;
    left: 75px;
    width: 30px;
    height: 30px;
    background: #ff7c1b;
    border-radius: 20px;
    text-align: center;
    word-break: break-word;
    line-height: 13px;
    z-index: 10000;
}

    .guide a {
        color: #fff;
        font-size: 10px;
        -webkit-transform: scale(0.8);
        padding-top: 2px;
        display: inline-block;
    }

.shareClose {
    left: 75px;
    position: absolute;
    bottom: 7%;
}

.share {
    right: 75px;
    position: absolute;
    bottom: 7%;
}

.knowInfo {
    right: 15px;
    position: absolute;
    bottom: 7%;
}
/*.wishBtn {
    width: 26%!important;
    height: 40px;
    text-align: center;
    line-height: 36px;
    background: #ff7c1b;
    position: absolute;
    bottom: 8%;
    z-index: 10001;
    margin: 0 auto;
    border-radius: 20px;
    left: 37%;
    border:solid 2px #fff;
    box-sizing:border-box;
}*/
.wishBtn {
    position: absolute;
    bottom: 7%;
    left: 15px;
}

    .wishBtn a {
        line-height: 30px;
    }
/*.wishBtn a{
    font-weight:bold;
    font-size:14px;
    color:#fff;
}*/
.pre-font {
    width: 80%;
    position: absolute;
    bottom: 18%;
    margin: 0 auto;
    font-size: 14px;
    text-align: center;
    left: 10%;
}

    .pre-font span {
        color: #f00;
        font-weight: bold;
    }

/*送祝福*/
.sendWish .preview {
    background-position-y: -15px !important;
}

.sendWish .upload-bg {
    top: 28%;
}

.sendWish .upload-in {
    width: 146px;
    height: 146px;
}

.sendWish .preview-info {
    top: 63%;
}

    .sendWish .preview-info p {
        font-size: 14px;
        margin-top: 2px;
    }
/*.head-list {
    width: 100%;
    padding-top: 8px;
    padding-left: .5%;
    text-align: center;
}

ul.head-list li {
    float: left;
    display: inline-block;
    width: 9% !important;
    margin-right: 3.5% !important;
    margin-bottom: 2%;
    padding: .8%;
    background: url(../images/head-list-bg.png) no-repeat left top !important;
    background-size: 100% !important;
    background: red;
}

    ul.head-list li:nth-child(7n) {
        margin-right: 1%;
    }

    ul.head-list li:nth-child(7n+1) {
        margin-left: 2%;
    }

    ul.head-list li:first-child {
        margin-left: 2.4%;
    }

    ul.head-list li img {
        width: 100%;
        border-radius: 50%;
    }*/

.head-div {
    height: 44px;
    padding-bottom: 2px;
    background: url(../images/head-bg.png) no-repeat left bottom;
    background-size: 100%;
}

    .head-div .btn {
        float: right;
        margin-right: 4%;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 11px !important;
        padding-bottom: 11px !important;
        border-radius: 20px;
    }

    .head-div span {
        font-size: 13px;
        line-height: 38px;
    }

        .head-div span b {
            font-size: 25.5px;
        }

.head-info {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 0 auto;
}


.preview .row {
    margin: 0;
    padding: 0;
}

.btn-generate {
    display: block;
    padding: 8px 0;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    background: #13c882;
}

.upload-bg {
    width: 50%;
    position: absolute;
    top: 23%;
    left: 0;
    right: 0;
    margin: auto;
}

.upload {
    position: absolute;
    width: 166px;
    height: 166px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    background: url(../images/upload-bg.png) no-repeat left top;
    background-size: 100% !important;
    z-index: -1;
}

.upload-in {
    display: block;
    width: 155px;
    height: 155px;
    overflow: hidden;
    background: url(../images/head-default.png) no-repeat center center;
    background-size: 100%;
    border: none;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: 5px;
}

    .upload-in img {
        width: 100%;
        border-radius: 50%;
        max-width: none;
    }

.upload-bg.active {
    margin-bottom: 0;
}

#zoomimg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,1) url(../images/loading.png) no-repeat center center;
    background-size: 20%;
    z-index: 100001;
    vertical-align: middle;
}

.zoom-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
}

/*#zoomimg img {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 20;
}*/
.zoomFont {
    width: 100%;
    color: #ffffff;
    font-size: 18px;
    position: absolute;
    bottom: 50px;
    text-align: center;
}

.photoConfirm {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: none;
    z-index: 100003;
}

    .photoConfirm .btn-green-left {
        width: 48%;
        height: 40px;
        line-height: 40px;
        margin: 2px;
        font-size: 19px;
        font-weight: bold;
        background: #13c882;
        color: #fff;
        border: none;
        border-radius: 3px;
    }

.preview-info {
    position: absolute;
    top: 56%;
    left: 0;
    width: 100%;
    font-size: 13px;
}

.noDelivery-modal .btn-green {
    display: inline-block;
    width: 30%;
    margin-left: 30%;
}
/**********电子保单已生成--设置时间*********/
.tip {
    margin: 3% 0 6%;
    padding: 3% 1% 3% 16%;
    font-size: 19px;
    line-height: 25.5px;
    background: url(../images/time.png) no-repeat left top;
    background-size: 15%;
    border-bottom: 1px solid #ccc;
}

    .tip b {
        display: block;
    }

.time {
    margin-left: 0;
}

    .time .col-xs-4 {
        margin-top: 0;
        padding: 0;
        width: 31%;
    }

        .time .col-xs-4:first-child {
            width: 41%;
            padding: 0;
        }

        .time .col-xs-4:last-child {
            width: 23%;
            margin: 0;
            padding: 0;
        }

    .time .form-control {
        float: left;
        display: inline-block;
        width: 75% !important;
        height: 42px;
        margin: 0;
        margin-right: 3px;
        line-height: 42px;
    }

    .time i {
        display: block;
        height: 40px;
        font-size: 13px;
        line-height: 40px;
    }

.telephone {
    width: 100%;
}

.send-time {
    margin-left: 0;
    font-size: 19px;
    line-height: 40px;
}

.telephone {
    margin-left: 0;
    margin-top: 2%;
}
/**********恋爱保险--我想送**********/
.micro-head {
    width: 150px;
    height: 140px;
    padding-top: 10px;
    margin: 20% auto 5%;
    background: rgba(255,255,255,.3);
    box-shadow: 2px 2px 3px rgba(0,0,0,.07);
    border-radius: 50%;
}

    .micro-head img {
        display: block;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .micro-head i {
        display: block;
        margin-top: 15px;
        font-size: 19px !important;
        font-weight: bold;
        text-align: center;
    }

.say-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: url(../images/send-bg.jpg) no-repeat;
    background-size: auto 110%;
}

.say-need {
    width: 60%;
    margin: 2% auto;
    padding: 5%;
    font-size: 16px;
    color: #fff;
    line-height: 25.5px;
    background: url(../images/talk-bg.png) no-repeat;
    background-size: 100%;
    text-align: left;
}

    .say-need img {
        width: 20px;
        vertical-align: middle;
    }

.btn-naturals-1 {
    display: block;
    width: 70%;
    margin: 0 auto;
    background-image: -webkit-linear-gradient(top, #eb8a64, #ea7f55) !important;
    background-image: linear-gradient(top, #eb8a64, #ea7f55) !important;
    border: 1px solid #cb511d;
    box-shadow: 1px 1px 1px inset rgba(255,255,255,1),1px 1px 5px rgba(0,0,0,.43);
}

/*.btn-red {
    display: block;
    width: 69%;
    margin: 0 auto;
    background-image: -webkit-linear-gradient(top, #e4203d, #dd2b46) !important;
    background-image: linear-gradient(top, #e4203d, #dd2b46) !important;
    border: 1px solid #d44157;
    box-shadow: 1px 1px 1px inset rgba(255,255,255,1),1px 1px 5px rgba(0,0,0,.43);
}*/
.btn-green {
    display: block;
    width: 69%;
    margin: 0 auto;
    border: 2px solid #fff;
    border-radius: 30px;
    background: #4cb318;
}

.btn-red {
    display: block;
    width: 69%;
    margin: 0 auto;
    border-radius: 30px;
    background: #ff7c1b;
    color:#fff;
    border:none;
}

.btn-blue {
    display: block;
    width: 69%;
    margin: 0 auto;
    border: 2px solid #fff;
    border-radius: 30px;
    background: #06a8e9;
}

.myorder-btn {
    background: #ff7c1b;
    cursor: pointer;
    font-size: 13px;
    color: #fff;
    padding: 6px 8px;
    border-radius: 30px;
    position: relative;
    z-index: 30;
}

.empty-btn {
    display: block;
    width: 34%;
    height: 36px;
    line-height: 36px;
    margin: 0 auto;
    border: 2px solid #fff;
    border-radius: 30px;
    background: #ff7c1b;
    font-size: 14px;
    text-align: center;
    color: #fff;
    text-shadow: 0 -1px 1px rgba(0,0,0,.32);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    text-decoration: none !important;
}

.checkOrder {
    margin-top: 60%;
}

.btnGoOrder {
    margin-top: 67%;
}

.btn-red.btn-mini {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.btn-purple {
    display: block;
    width: 70%;
    margin: 0 auto;
    background-image: -webkit-linear-gradient(top, #e16aef, #c83cd9) !important;
    background-image: linear-gradient(top, #e16aef, #c83cd9) !important;
    border: 1px solid #a81fb1;
    box-shadow: 1px 1px 1px inset rgba(255,255,255,1),1px 1px 5px rgba(0,0,0,.43);
}

.btn-mini {
    display: inline-block;
    width: 30%;
    height: 30px !important;
    line-height: 30px !important;
    padding: 0 !important;
    font-size: 16px !important;
    border-radius: 30px;
    background: #ff7c1b;
    margin-right: 5px !important;
}

.btn-naturals-1.btn-mini {
    margin-left: 0;
    margin-right: 6%;
}

.bottom-1 {
    position: absolute !important;
    bottom: 15px;
    left: 0;
    margin: 0;
    padding: 0;
    border: none;
}

.try {
    padding: 12px 10%;
    font-size: 16px;
    text-align: left;
}
/*******分享*******/
.black-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/share-back2.jpg);
    background-size: 100% 100%;
    z-index: 10000;
    position: relative;
    overflow-y: scroll;
}

    .black-bg #imgClose {
        position: absolute;
        top: 4%;
        left: 10px;
        width: 24px;
        height: 24px;
        border: solid 1px #f00;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        color: #fff;
        text-decoration: none;
        font-size: 30px;
        background-color: #f00;
    }

.clblack-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/collect.jpg);
    background-size: 115%;
    z-index: 10000;
    overflow-y: scroll;
    background-position: -20px 0;
}

.confirmblack-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/confimPay.jpg) no-repeat top center;
    background-size: 100% 100%;
    z-index: 10000;
    position: relative;
    overflow-y: scroll;
    background-size: 115%;
}

.remind-btn {
    width: 100%;
}

    .remind-btn .save {
        margin: 45% auto !important;
    }
/*.remind-btn .nosave{
    float:right;
    margin-right:20px;
    width:40%!important;
}*/
.confirmblack #imgClose {
    position: absolute;
    top: 4%;
    left: 10px;
    width: 24px;
    height: 24px;
    border: solid 1px #f00;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    background-color: #f00;
}

.confimButton {
    position: absolute;
    top: 55%;
    left: 10%;
}


.tips {
    float: right;
    width: 75%;
    margin-top: 5%;
}

    .tips img {
        width: 100%;
    }

/* swiper */
/*.swiper-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.swiper-slide {
    background-size: 100% 100%;
    position: relative;
}

    .swiper-slide > div {
        position: absolute;
        text-align: center;
    }*/
/******红色玫瑰首页*******/
.fixed-bottom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    font-size: 13px;
    color: #fff;
    line-height: 45px;
    text-align: center;
    background: #eee;
    z-index: 25;
}

    .fixed-bottom a {
        color: #fff;
        text-decoration: none;
    }

    .fixed-bottom .btn-danger {
        width: 40%;
        height: 40px;
        color: #fff;
        margin-left: 0;
        padding: 0 !important;
        border: 1px solid #d44157;
        background: -webkit-linear-gradient(top, #ff4d68, #ff405c);
        background: linear-gradient(top, #ff4d68, #ff405c);
        box-shadow: 0px 1px 1px rgba(255,255,255,0.4) inset,0px 0px 5px rgba(200,200,200,0.5);
        text-shadow: 1px -1px 1px rgba(0,0,0,.32);
    }

    .fixed-bottom .btn-warning {
        width: 40%;
        height: 40px;
        margin-left: 20px;
        padding: 0 !important;
        color: #333 !important;
        border: 1px solid #cd9d16;
        background: -webkit-linear-gradient(top, #ffdf85, #ffd966);
        background: linear-gradient(top, #ffdf85, #ffd966);
        box-shadow: 0px 1px 1px rgba(255,255,255,0.4) inset,0px 0px 5px rgba(200,200,200,0.5);
    }

    .fixed-bottom.bottom-gray {
        background: #eee !important;
    }

.btn-buy {
    color: #fff;
    background: #e4393c;
    box-shadow: 1px 1px 5px rgba(255,255,255,0.4) inset,1px 1px 1px rgba(255,255,255,0.5);
}

.logo-shop-absolute {
    position: absolute;
    width: 50%;
    bottom: 80px;
    left: 25%;
}

    .logo-shop-absolute img {
        width: 100%;
    }

.logo-shop-relative {
    position: relative;
    width: 45%;
    margin: 15px auto 80px;
}

    .logo-shop-relative img {
        width: 100%;
    }

.shop-nav {
    position: fixed;
    z-index: 30;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0 4px;
    background: #eee;
    border-top: 1px solid #c2c2c2;
}

    .shop-nav ul li {
        float: left;
        width: 25%;
        height: 40px;
        text-align: center;
    }

        .shop-nav ul li img {
            height: 85%;
            margin-top: 2px;
        }

.down {
    position: fixed;
    top: 20px;
    left: 22px;
    width: 36px;
    height: 36px;
    z-index: 30;
}

.come-shop {
    position: fixed;
    top: 20px;
    left: 60px;
    padding: 8px 16px 8px 32px;
    font-size: 16px;
    color: #050505;
    border-radius: 25px;
    z-index: 30;
    text-shadow: none;
    background: #fff url(../images/button-rose.png) no-repeat 10px center;
    background-size: 13%;
}

#audio_btn {
    position: fixed;
    right: 15px;
    top: 20px;
    z-index: 10001;
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../images/music_on.png);
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: 0px 0px;
    -webkit-animation: rotating 1.2s linear infinite;
    animation: rotating 1.2s linear infinite;
}

    #audio_btn.off {
        background-image: url(../images/music_off.png);
        -webkit-animation: none;
        -moz-animation: none;
        -o-animation: none;
        animation: none;
    }

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*******保险兑换--上传结婚证/毕业证********/
.upload-marriage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/upload-marriage.png);
    border: 1px solid #000;
    opacity: 0;
}

.upload-diploma {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/upload-diploma.png);
    opacity: 0;
}

ul.upload-file {
    width: 91%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    border-radius: 4px;
}

    ul.upload-file li {
        position: relative;
        display: inline-block;
        float: left;
        width: 48.5%;
        height: 120px;
        margin-left: 0;
        overflow: hidden;
        vertical-align: middle;
    }

        ul.upload-file li img {
            width: 100%;
            height: 100%;
        }

        ul.upload-file li:nth-of-type(2n+0) {
            margin-left: 3%;
        }

        ul.upload-file li:nth-of-type(n+3) {
            margin-top: 3%;
        }

.notice {
    float: right;
    padding: 3% 7%;
    font-size: 16px;
    color: #005fc1;
    background: url(../images/notice.png) no-repeat left center;
    background-size: 14%;
}

.info-mid h4 {
    margin-top: -8px;
    margin-bottom: 5px;
    font-size: 19px;
    color: #666;
    text-align: center;
}

.up-black {
    margin-top: -12px;
    font-size: 19px;
    text-align: center;
    color: #808080;
}

.tips-1 {
    padding: 5% 10%;
    font-size: 16px;
    color: #ff5b02;
}

.tips-2 {
    width: 87%;
    margin: 10px auto;
    padding: 2%;
    font-size: 16px;
    color: #f24d46;
    background: #fff9e2;
}

.img-progress {
    width: 100%;
    margin-bottom: 5%;
    padding: 5% 0;
    text-align: center;
    background: #fff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
}

    .img-progress img {
        width: 80%;
    }

@-webkit-keyframes add-one {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(300px, 50%, 0);
        transform: translate3d(300px, 50%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes add-one {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(300px, 50%, 0);
        transform: translate3d(300px, 50%, 0);
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.add-1 {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 50px;
    background: rgba(225,37,65,.83);
    border-radius: 50%;
    z-index: 10000;
    /*-webkit-animation: add-one .5s linear 1 .1s forwards;
      animation: add-one .5s linear 1 .1s forwards;*/
}

.no {
    width: 100%;
    font-size: 16px;
    color: #828282 !important;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

.voucher-right.top-6 a {
    display: block;
    color: #351dff;
    text-indent: 22.5px;
}

.upload-top {
    margin-top: 18%;
}
/*提示错误信息*/
.form-tip-common {
    font-size: 12px;
    color: #f24d46;
    margin-left: 7%;
}
/**********填写投保信息**********/
.protocol-modal {
    display: none;
    position: fixed;
    width: 100%;
}

    .protocol-modal img {
        display: block;
    }


.protocol-content {
    display: block;
    width: 90%;
    margin: 0 auto;
    font-size: 16px;
    background: #fff;
    border-bottom: 1px solid #d8d6d6;
    border-radius: 5px;
}

.loadingImg {
    background: #fff url("../images/loading.gif") no-repeat center center;
    background-size: 10%;
}

}

.loadingImg {
    background: #fff url("../images/loading.gif") no-repeat center center;
    background-size: 10%;
}

.protocol-padding {
    margin-top: 5px;
    padding: 13px 0;
}

.protocol-tab {
    width: 95%;
    height: 40px;
    margin: 0 auto;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
}

    .protocol-tab li {
        float: left;
        width: 50%;
        height: 40px;
        color: #999;
        text-align: center;
    }

        .protocol-tab li.active {
            color: #1f1f1f;
            border-bottom: 5px solid #e65e5e;
        }

.content {
    margin-top: 5px;
}

    .content div {
        display: none;
        min-height: 450px;
        padding: 10px 10px 10px 15px;
        line-height: 25.5px;
    }

/********错误/404页面*********/
.error-tip {
    width: 100%;
    height: 100%;
    padding-top: 35px;
    font-size: 16px;
    text-align: center;
    color: #4c4c4c;
    background: url(../images/successbg1.png) no-repeat top center;
    background-size: 115%;
}

    .error-tip img {
        display: block;
        width: 30%;
        margin: 0 auto;
        margin-top: 30%;
    }

    .error-tip span {
        display: block;
        margin-top: 10%;
        font-size: 19px;
        color: #333;
    }

.tishi-tip {
    background: url(../images/tishi-tip.jpg) no-repeat top center;
    background-size: 115%;
}

    .tishi-tip .payBtn {
        margin-top: 77%;
    }

.studentNumber-confirm {
    text-align: center;
}

    .studentNumber-confirm .popup-modal {
        position: fixed;
        top: 50%;
        margin-top: -61px;
        font-size: 19px;
    }

    .studentNumber-confirm span {
        display: block;
        width: 100%;
    }

    .studentNumber-confirm .btn {
        display: inline-block;
        width: 35%;
        height: 40px;
        padding: 0;
        margin: 20px 0;
        line-height: 1 !important;
    }

        .studentNumber-confirm .btn:last-child {
            margin-left: 15px;
        }

.text-center-out {
    width: 36%;
    margin: 0 auto;
}

    .text-center-out p {
        text-align: center;
        color: #fff;
        font-size: 14px;
        margin-top: 10px;
        letter-spacing: 1px;
        padding: 7px 5px;
        border-radius: 20px;
        background: #d6b79f;
        padding-left: 10px;
        box-sizing: border-box;
    }

.wishFontpic {
    width: 78%;
    position: static !important;
    margin: 0 auto;
    margin-top: 23%;
}

.photoFontPic {
    width: 100%;
    height: 30px;
    position: absolute;
    top: 75%;
}

    .photoFontPic img {
        display: block;
        width: 68%;
        margin: 5px auto;
    }

.photoFontQ {
    width: 100%;
    height: 50px;
    background: rgba(255,255,255,0.9);
    position: absolute;
    top: 72%;
}

    .photoFontQ img {
        margin-top: 2px;
    }

a#changan-protocol {
    text-decoration: none !important;
    font-size: 13px;
}

a#rose-protocol {
    text-decoration: none !important;
}

.page-bottom {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
}

a#changanperson-protocol {
    text-decoration: none !important;
    font-size: 13px;
}

/******商品详情页******/
p.detail {
    margin: 8px;
    font-size: 13px;
    line-height: 22.5px;
    padding: 3px 6px;
}

    p.detail a {
        color: #311cff;
    }

p.red {
    padding: 0 0 8px 15px;
    font-size: 16px;
    color: #fb4c4c;
    border-bottom: 1px solid #d9d9d9;
}

ul.product-tab {
    margin: 10px 8px;
    font-size: 14px;
    color: #999;
    border: 1px solid #d7d7d7;
    background: #fff;
    border-radius: 30px;
}

    ul.product-tab li {
        float: left;
        width: 50%;
        padding: 6.5px 0;
        text-align: center;
    }

        ul.product-tab li.active {
            background: #fb4c4c;
            color: #fff;
            border-radius: 30px;
        }

.title-1 {
    margin: 10px 14px;
    font-size: 14px;
    line-height: 32px;
    color: #fb4c4c;
    font-weight: bold;
    position: relative;
}

    .title-1 i {
        width: 20px;
        height: 20px;
        display: inline-block;
        background: url(../images/hua.png) no-repeat;
        background-size: 20px 20px;
        position: absolute;
        left: -24px;
        top: 11px;
        z-index: 11;
    }

.title-list {
    margin: 10px 8px;
    padding-left: 13px;
    font-size: 13px;
    /*color: #333;*/
    background: url(http://cdn.roseone.net/anxin/xianjin/Content/mproduct/product-detail-list.png) no-repeat left center;
    background-size: 4px 4px;
}

.img-detail {
    display: block;
    width: 96%;
    margin: 10px auto;
}



.table-striped > thead tr th {
    padding: 5px;
    text-align: left;
    white-space: nowrap;
    border-top: 1px solid #959595 !important;
    border-bottom: 1px solid #959595 !important;
}

.table-striped > tbody > tr td {
    padding: 8px 5px;
    text-align: left;
    border-bottom: 1px solid #dbdbdb;
    border-left: 1px solid #dbdbdb;
}

    .table-striped > tbody > tr td:not(:first-child) {
        white-space: nowrap;
    }

    .table-striped > tbody > tr td:first-child {
        padding-left: 10px;
        border-left: 0;
    }

.table-striped > tbody > tr:last-child td {
    border-bottom: 1px solid #959595 !important;
}

.table-striped > tbody > tr td.empty {
    border-left: none;
}

.table-striped > tbody > tr td.bg-white {
    background: #fff;
}

p.indent {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 1.5em;
    text-indent: -1.5em;
}

.btn-radius {
    border-radius: 20px;
}

.changan {
    font-size: 13px;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}


@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 80%, 0);
        transform: translate3d(0, 80%, 0);
    }

    30% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 80%, 0);
        -ms-transform: translate3d(0, 80%, 0);
        transform: translate3d(0, 80%, 0);
    }

    30% {
        opacity: 1;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
    }

    100% {
        opacity: 0;
    }
}

.fadeInUp {
    -webkit-animation: fadeInUp 1.5s linear infinite 2s forwards;
    animation: fadeInUp 1.5s linear 1 2s forwards;
}

.finger {
    display: none;
    opacity: 0;
    position: absolute;
    left: 45%;
    width: 30%;
    bottom: 80px;
    z-index: 24;
}

    .finger.active {
        display: block;
    }

.btn-height {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    height: 30px !important;
    line-height: 30px !important;
}

.btn-height-2 {
    margin-top: -2px !important;
}

.agreement-cont {
    margin-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 5% 2% 5% 5%;
    border-radius: 5px;
    background: #fff;
    line-height: 22.5px;
}

.height-null {
    height: 80px;
}

.click-buy {
    position: fixed;
    right: 15px;
    bottom: 120px;
    width: 46px;
    height: 46px;
    font-size: 14px;
    background: #f73737;
    border: 3px solid #fff;
    border-radius: 50%;
    z-index: 30;
    color: #fff;
    text-align: center;
    display: table;
}

    .click-buy a {
        vertical-align: middle;
        display: table-cell;
        word-wrap: break-word;
        text-decoration: none;
        color: #fff;
    }

.myorderWrap {
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: url(../images/successbg.jpg);
    background-size: 115%;
}

.myorderScroll {
    height: auto;
    margin-top: 50px;
}

.order-datail {
    width: 94%;
    margin-bottom: 15px;
    padding: 2% 3% 0 3%;
    font-size: 13px;
    background: url(../images/dingdan.png) repeat-y right;
    background-size: 115%;
}

    .order-datail h1 {
        padding: 4px;
        font-size: 13px;
        font-weight: normal;
        color: #777;
        border-bottom: 1px solid #d9d9d9;
        margin-right: 20px;
    }

.order-content {
    padding: 8px 5px;
    margin-right: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #d9d9d9;
}

    .order-content img {
        float: left;
        width: 30%;
        height: 85px;
    }

    .order-content p {
        float: left;
        display: table;
        width: 64%;
        height: 85px;
        margin-left: 5%;
        line-height: 22.5px;
    }

        .order-content p span {
            vertical-align: middle;
            display: table-cell;
            word-wrap: break-word;
        }

.order-operate .all-price {
    float: left;
    padding-left: 5px;
    font-size: 13px;
    color: #ff4646;
}

.order-operate {
    height: 46px;
    line-height: 46px;
}

    .order-operate span {
        float: right;
        padding-right: 25px;
    }

    .order-operate .del-btn {
        float: right;
    }

.myorderEmpty {
    width: 100%;
    height: 100%;
    background: url(../images/myorderEmpty.jpg) no-repeat top center;
    background-size: 115%;
    position: absolute;
    top: 0;
}

.btn-detail {
    padding: 0 !important;
    height: 30px !important;
    line-height: 30px !important;
    color: #fff !important;
    border: 1px solid #d9d9d9;
    text-shadow: none !important;
    border-radius: 30px;
    background: #ff7c1b;
}

.btn-list {
    width: 33% !important;
    margin-right: 5px !important;
    padding: 0 !important;
    height: 30px !important;
    letter-spacing: -.5px;
    line-height: 30px !important;
    color: #ff4646 !important;
    border: 1px solid #d9d9d9;
    text-shadow: none !important;
}

/*.order-datail-1 {
    width: 94%;
    height: 155px;
    padding: 3%;
    padding-bottom: 8%;
    font-size: 13px;
    color: #fff;
    line-height: 19px;
    background: url(../images/order_bg.jpg) no-repeat left center;
    background-size: 100% 100%;
    letter-spacing: -.2px;
}*/

.tiaoma {
    position: absolute;
    top: 0;
    right: 0;
    width: 12%;
    padding-top: 5px;
}

.img-color-qr {
    display: block;
    width: 75%;
    margin: 5% auto;
}

.order-detail-2 {
    width: 84%;
    margin: 0 auto 15px;
    padding: 0 4% 10px;
    font-size: 13px;
    line-height: 22.5px;
    color: #4c4c4c;
    background: #fff;
    border-left: 1px solid #e1dddd;
    border-right: 1px solid #e1dddd;
    border-bottom: 1px solid #e1dddd;
    border-top: 1px solid #e1dddd;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

    .order-detail-2 ul.detail-1 li {
        position: relative;
        display: block;
        width: 90%;
        padding: 10px 5%;
        border-top: 1px solid #e1dddd;
    }

        .order-detail-2 ul.detail-1 li i {
            font-size: 16px;
            color: #1a914b;
        }

        .order-detail-2 ul.detail-1 li:first-child {
            border-top: none;
            padding-top: 20px;
        }

    .order-detail-2 b {
        margin-left: 15px;
        color: #000;
    }

    .order-detail-2 h1 {
        margin-bottom: 5px;
        padding: 10px 0 5px;
        font-size: 13px;
        color: #4c4c4c;
        border-bottom: 1px solid #e1dddd;
    }

    .order-detail-2 span {
        float: left;
        display: inline-block;
        width: 20%;
    }

    .order-detail-2 em {
        float: left;
        display: inline-block;
        width: 80%;
        font-weight: bold;
        color: #000;
    }

.bind {
    margin-top: 20px;
    font-size: 13px;
    color: #003333;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    height: 50px;
    line-height: 50px;
    background: #fff;
    border-radius: 5px;
}

    .bind a {
        color: #0b31c2;
    }

.btn-248 {
    display: block;
    width: 40%;
    margin: 30px auto 0 !important;
    height: 40px !important;
    line-height: 40px !important;
    background: #fff;
}

.bindTel {
    width: 100%;
    height: auto;
    background: url(../images/bindTel.jpg) no-repeat top center;
    background-size: 115%;
}

    .bindTel .payBtn {
        margin-top: 24%;
    }

    .bindTel .min-height {
        padding-top: 50%;
    }

.verify {
    font-size: 13px;
    font-weight: bold;
    color: #999;
    line-height: 19px;
}

ul.contact-list li {
    height: 50px;
    line-height: 50px;
    margin: 15px 0;
    font-size: 13px;
    color: #333;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    background: #fff url(../images/contact-link.png) no-repeat 94% center;
    background-size: 4%;
}

    ul.contact-list li img {
        float: left;
        display: block;
        height: 25px;
        margin-right: 10px;
        margin-top: 12px;
        margin-left: 15px;
    }


.form-div {
    position: relative;
    width: 100%;
}

.bind-form {
    width: 80%;
    margin: 0 auto;
}

.bind-input {
    border: solid 1px #ccc;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 15px;
    height: 40px;
    line-height: 40px;
    border-radius: 5px;
    padding-left: 8px;
    box-sizing: border-box;
}

.qr img {
    display: block;
    margin: 0 auto;
    width: 80%;
}

.label-lblSMS2 {
    display: block;
    font-size: 13px;
    color: #ff4646;
    padding-left: 5%;
}

.all-sale {
    float: right;
    color: #999;
    font-size: 13px;
}

    .all-sale i {
        color: #666;
    }

.min-height {
    min-height: 280px;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    height: 24px;
    background: url(../images/swiper-button-prev.png) no-repeat !important;
    background-size: 100% !important;
    left: 10px;
    right: auto;
}

    .swiper-button-prev.swiper-button-black,
    .swiper-container-rtl .swiper-button-next.swiper-button-black {
        height: 20px;
        background: url(../images/swiper-button-prev.png) no-repeat center center !important;
    }

    .swiper-button-prev.swiper-button-white,
    .swiper-container-rtl .swiper-button-next.swiper-button-white {
        height: 20px;
        background: url(../images/swiper-button-prev.png) no-repeat center center !important;
        background-size: 100% !important;
    }

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    height: 24px;
    background: url(../images/swiper-button-next.png) no-repeat center center !important;
    background-size: 100% !important;
    right: 10px;
    left: auto;
}

    .swiper-button-next.swiper-button-black,
    .swiper-container-rtl .swiper-button-prev.swiper-button-black {
        height: 20px;
        background: url(../images/swiper-button-next.png) no-repeat center center !important;
        background-size: 100% !important;
    }

    .swiper-button-next.swiper-button-white,
    .swiper-container-rtl .swiper-button-prev.swiper-button-white {
        height: 20px;
        background: url(../images/swiper-button-prev.png) no-repeat center center !important;
        background-size: 100% !important;
    }

.swiper-button-next, .swiper-button-prev {
    height: 24px !important;
}

.page_error {
    z-index: 40;
    width: 70%;
    left: 16%;
    font-size: 13px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    background: rgba(0, 0, 0, .5);
    border-radius: 5px;
    padding: 10px 12px;
    word-wrap: break-word;
    box-sizing: border-box;
    position: absolute;
}


/*.swiper-button-next.swiper-button-disabled {
    opacity: 1;
    background: url(../images/swiper-button-next.png) no-repeat center center !important;
}*/

/*.swiper-button-prev.swiper-button-disabled {
    opacity: 1;
    background: url(../images/swiper-button-prev.png) no-repeat center center !important;
}*/
.buy {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 54px;
    z-index: 100;
    background: #ffffff;
    box-shadow: 0px 3px 20px #eaeaea;
}

    .buy img {
        display: block;
        width: 100%;
    }

.buy-btn {
  width: 100%;
    margin: 0 auto;
  display: -moz-box; 
}
.buy-btn .buy_right{
    float:right;
     width: 41%;
}
.buy-btn .buy_left{
    float:left;
    width:59%;
}
.buy-btn .buy_left span{
    color: #9d9d9d;
    line-height: 16px;
    float: left;
    margin-top: 12px;
    margin-left:5px;
}
.buy_left .shop-add,
.buy_left .shop-del{
        width: 35px;
    cursor: pointer;
    background: none;
    border: none;
    float: left;
    margin-top: 15px;
    margin-left: 5px;
        font-size: 18px !important;
}
.buy_left .shop-stat{
        width: 30px;
        height:30px;
    text-align: center;
    margin-top:10px;
    border: 1px solid #ccc;
    float:left;
}

.buy-btn p{
       line-height: 20px;
    /* margin-right: 10px; */
    color: #9d9d9d;
    font-size: 12px;
    float: right;
}

    .buy-btn a {
        display: block;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        text-align: center;
        color: #ffffff;
        font-weight: bold;
        margin-right: 15px;
        margin-top: 2px;
        border-radius: 30px;
        background: #ff7c1b;
        font-size: 15px;
    }
/**如果需要显示一个299按钮width:50%;margin:5px auto;显示，**/
/**如果需要显示两个按钮或者三个按钮，299的margin:5px auto注释**/
.buy-btn .btn299Buy{
width: 110px;
    /* margin: 5px auto; */
    /* display: block !important; */
    line-height: 30px;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    /* margin-left: 10px; */
    float: right;
    margin-right: 5px;
}

    .buy-btn .btn199Confirm {
        width: 50%;
        display: block !important;
        line-height: 18px;
        padding-top: 2px;
}

    .buy-btn .btn199Confirm2 {
        width: 50%;
        display: block !important;
        line-height: 18px;
        padding-top: 2px;
}

.199clause {
    display: none !important;
}

.btn-orange-1 {
    display: inline-block;
    width: 42%;
    height: 36px;
    margin-top: 6px;
    padding: 0;
    font-size: 16px !important;
    line-height: 36px !important;
    color: #fff;
    background: #e4393c;
    box-shadow: 1px 1px 2px rgba(255,255,255,.2) inset,2px 2px 3px rgba(0,0,0,.18);
}

#btn299Buy.btn-orange-1 {
    display: none;
}

.btn-yellow {
    display: inline-block;
    width: 42%;
    height: 30px;
    margin-top: 6px;
    padding: 0;
    font-size: 16px !important;
    line-height: 30px !important;
    background: #ff7d00;
    border: 1px solid #ff7d00;
    box-shadow: 1px 1px 2px rgba(255,255,255,.2) inset,2px 2px 3px rgba(0,0,0,.18);
}

.btn-green-1 {
    display: inline-block;
    width: 42%;
    height: 30px;
    margin-top: 6px;
    padding: 0;
    font-size: 16px !important;
    line-height: 30px !important;
    background: #13c882;
    border: 1px solid #13c882;
    box-shadow: 1px 1px 2px rgba(255,255,255,.2) inset,2px 2px 3px rgba(0,0,0,.18);
}

.title-1 a:link {
    color: #fff;
}

.title-1 a:hover {
    color: #fff;
}

.title-1 a:visited {
    color: #fff;
}

.title-1 a:active {
    color: #fff;
}

.friend-pay-1 {
    width: 90%;
    margin: 5% auto;
    padding: 25px 0;
    background: #fff;
    border: 1px solid #dedede;
    border-radius: 9px;
    font-size: 14px;
}

.qr-4 img {
    display: inline !important;
    width: 60%;
}

.no-pay {
    margin: 10px auto 0;
}

.friend-pay-2 {
    font-size: 14px;
    color: #868686;
    text-align: center;
    line-height: 19px;
}


@media screen and (min-width:241px) {
    .btn {
        font-size: 14px;
        line-height: .8;
    }

    .btn-261 {
        font-size: 16px;
    }

    .btn-iphone4 {
        padding: 8px;
        font-size: 13px;
        line-height: .8;
    }

    .say-need {
        margin: 0 auto;
        line-height: 19px;
    }

    .upload-top {
        margin-top: 46%;
    }

    .iphone4 .upload-add {
        margin-top: 75% !important;
    }

    .buy .btn-green-left {
        padding: 10px 0;
        font-size: 19px;
    }

    .choice span {
        font-size: 14px;
        letter-spacing: -1px;
    }

    .confirm .row span {
        width: 34%;
    }

    .weixin button {
        font-size: 19px;
    }

    .e-bao {
        font-size: 19px;
    }

    .find-people {
        font-size: 19px;
    }
    /*.btn-generate {
        padding: 10px 0;
        font-size: 19px;
    }*/

    .iphone4 .head-portrait span {
        padding-bottom: 0;
        font-size: 13px;
    }

        .iphone4 .head-portrait span b {
            font-size: 22.5px;
        }

    .iphone4 ul.head-list li {
        margin-bottom: 1%;
    }

    .head-iphone4 {
        width: 140px;
        height: 140px;
    }

    .iphone4 .upload-top {
        width: 140px;
        height: 140px;
        margin-top: 70%;
    }

    .iphone4 .upload {
        width: 140px;
        height: 140px;
    }

    .iphone4 .title {
        letter-spacing: -1px;
        line-height: 22px;
        text-indent: 24px;
        text-align: left;
        text-align: left;
    }

    .table-striped td {
        letter-spacing: -1px;
    }

    .fixed-bottom .btn-danger {
        height: 40px;
    }

    .fixed-bottom .btn-warning {
        height: 40px;
    }

    .preview-info .btn-danger {
        margin: 8px 0;
    }

    .preview-info .margin-top-5 {
        margin-top: 0 !important;
    }

    .btn-danger-1 {
        height: 30px;
        margin-top: 2px !important;
        margin-bottom: 4px !important;
        line-height: 1 !important;
    }

    .micro-iphone4 {
        margin-top: 8%;
    }

    .iphone4 .try {
        padding: 8px 10%;
        font-size: 13px;
    }

    .iphone4 .btn-mini {
        padding-top: 6.5px;
        padding-bottom: 6.5px;
    }
}

@media screen and (min-width: 241px), screen and (min-height:300px) {

    .insureInfoWrap .insureInfo {
        padding-top: 39%;
    }

        .insureInfoWrap .insureInfo .row {
            font-size: 13px;
            margin: 6px auto;
            line-height: 24px;
        }

    .insureInfoWrap .payBtn {
        margin-top: 1%;
    }

    .confirm-wrap .confirm_title {
        height: 24px;
    }

    .confirm-wrap .payBtn {
        margin-top: 9%;
    }

    .insure-wrap .payBtn {
        margin-top: 15%;
    }

    .confirm {
        width: 94%;
    }

    .row-city {
        margin-top: 6px;
    }

    .bind-input {
        margin-bottom: 5px;
        height: 30px;
        line-height: 30px;
    }

    .remind-msg {
        top: 55%;
    }

    .confirm {
        padding-top: 47%;
    }

    .border-top {
        margin-top: 6%;
        padding-top: 5%;
    }

    .form-con {
        width: 65%;
    }

    .form-con1 {
        width: 65%;
    }

    #deliveryForm .form-control1 {
        width: 171px;
        margin-top: 5px;
    }

    .confirm-wrap .form-con2 {
        width: 171px;
        margin-top: 15px;
    }

    .form-con2 {
        width: 171px;
        margin-top: 19px;
    }

    .insureInfo .row {
        font-size: 14px;
        margin: 6px auto;
    }

    .choice {
        width:84%;
        margin:0 auto;
        margin-top: 2%;
    }

    .confirm-wrap .school-button {
        margin-top: 22%;
    }

    #deliveryForm .row {
        margin-top: 0;
    }

    .page_error {
        top: 60%;
    }

    .protocol-content .swiper-button-prev, .protocol-content .swiper-button-next {
        top: 4.5% !important;
    }

    .pagSuc {
        /*background-position:0 -14px;*/
        background-size: 120%;
    }

    .mailed {
        padding-left: 22%;
    }

    .mailInfo p {
        font-size: 14px;
        padding-bottom: 4px;
        padding-top: 0;
    }

    .mailInfo {
        font-size: 12px;
    }

        .mailInfo li {
            line-height: 16px;
            padding-bottom: 5px;
        }

    .pagSuc .btn-red {
        margin-top: 2px;
    }

    .title-1 i {
        top: 6px;
    }

    .number {
        letter-spacing: 9.2px;
    }

    .eight-0 {
        letter-spacing: 9.3px;
    }

    .btn-orange-1 {
        margin-top: -9px !important;
    }

    .school-button {
        margin: 29% auto;
        width: 100%;
        text-align: center;
    }
}

@media screen and (min-width: 241px), screen and (min-height:415px) {

    .btn-orange-1 {
        margin-top: -9px !important;
    }

    .title-1 i {
        top: 6px;
    }

    .btn-disabled {
        margin-bottom: 5px !important;
        margin-top: 5px !important;
    }

    .c_detail {
        font-size: 14px;
    }

    .img-2 {
        width: 100%;
        top: 0;
        left: 0;
        font-family: 微软雅黑;
        font-size: 18px;
        color: #333;
        line-height: 45px;
        text-align: center;
        z-index: 2;
        padding-top: 150px;
    }

    .mailed-1 {
        font-size: 12.5px !important;
        line-height: 16px !important;
    }
}

@media screen and (min-height:459px) {
    .title-1 i {
        top: 6px;
    }

    .btn-disabled {
        margin-bottom: 10px !important;
        margin-top: 10px !important;
    }

    .img-2 {
        padding-top: 190px;
    }
}

@media screen and (min-height:602px) {
    .confirm span {
        margin: 0 10px;
    }

    .insureInfoWrap {
        background-size: 100% 100%;
    }

        .insureInfoWrap .insureInfo {
            padding-top: 45%;
        }

        .insureInfoWrap .payBtn {
            margin-top: 16%;
        }

    .confirm-wrap .confirm_title {
        height: 36px;
        line-height: 36px;
    }

    .confirm-wrap .payBtn {
        margin-top: 22%;
    }

    .insure-wrap .payBtn {
        margin-top: 20%;
    }

    .row-city {
        margin-top: 10px;
    }

    .bind-input {
        margin-bottom: 15px;
    }

    .remind-msg {
        top: 43%;
    }

    .confirm {
        padding-top: 53%;
    }

    .border-top {
        margin-top: 10%;
        padding-top: 9%;
    }

    .confirm {
        width: 89%;
    }

    .form-con {
        width: 29%;
    }

    .form-con1 {
        width: 67%;
    }

    #deliveryForm .form-control1 {
        width: 207px;
    }

    .confirm-wrap .form-con2 {
        width: 207px;
        margin-top: 18px;
    }

    .writeAll .form-con2 {
        width: 100%;
    }

    .form-con2 {
        width: 207px;
        margin-top: 19px;
    }

    .insureWrap .insureInfo .row {
        margin: 27px auto;
    }

    .insureInfo .row {
        font-size: 14px;
        margin: 17px auto;
    }

    .choice {
        margin-top: 4%;
    }

    .bindTel .min-height {
        padding-top: 50%;
    }

    .pagSuc {
        background-position: -30px 0;
        background-size: 120%;
    }

    #deliveryForm .row {
        margin-top: 8px;
    }

    .insureInfo .form-control {
        width: 26%;
    }

    .envelope .school-button {
        margin: 32% auto;
        margin-bottom: 0;
    }

    .school-button {
        margin: 38% auto;
        width: 100%;
        text-align: center;
    }

    .pagSuc .btn-red {
        margin-top: 10px;
    }

    .mailInfo li {
        line-height: 19px;
        font-size: 14px;
    }

    .protocol-content .swiper-button-prev, .protocol-content .swiper-button-next {
        top: 3.5% !important;
    }

    .title-1 i {
        top: 11px;
    }

    .img-2 {
        padding-top: 230px;
    }

    .btn-orange-1 {
        margin-top: -3px !important;
    }
}

@media screen and (min-width:321px) {
    .mailInfo p {
        font-size: 14px;
        padding-top: 6px;
    }

    .mailed-1 {
        font-size: 8px !important;
        line-height: 14px !important;
        padding-left: 18% !important;
        background-size: 12% !important;
    }



    .order-detail-2 b {
        margin-left: 20px;
    }

    .logo-shop-relative {
        margin-top: 35px;
    }

    .min-height {
        min-height: 432px;
    }

    .all-sale {
        font-size: 14px;
    }

    .label-lblSMS2 {
        font-size: 14px;
    }

    .order-content img {
        float: left;
        width: 30%;
        height: 100px;
    }

    .order-content p {
        height: 100px;
        line-height: 25.5px;
    }

    .order-datail {
        font-size: 14px;
    }

        .order-datail h1 {
            font-size: 14px;
        }

    .order-operate .all-price {
        font-size: 14px;
    }

    .order-content .btn {
        font-size: 14px !important;
    }

    .order-datail-1 {
        font-size: 14px;
    }

    .order-detail-2 {
        font-size: 14px;
    }

        .order-detail-2 ul li i {
            font-size: 16px;
        }

        .order-detail-2 h1 {
            font-size: 14px;
        }

    .bind {
        font-size: 14px;
    }

    .verify {
        font-size: 14px;
    }

    ul.contact-list li {
        font-size: 14px;
    }

    .btn-height-2 {
        margin-top: 10px !important;
    }

    .head-info {
        width: 190px;
        height: 190px;
    }

    .upload-bg {
        width: 190px;
        height: 190px;
    }

    .upload {
        width: 190px;
        height: 190px;
    }

    .upload-in {
        width: 158px;
        height: 158px;
        margin-left: 13px;
        margin-top: 16px;
    }

    .height-null {
        height: 0;
    }

    .btn-height {
        height: 45px !important;
        line-height: 45px !important;
    }

    .voucher-right.top-6 a {
        display: block;
    }

    .attention {
        font-size: 16px;
    }

    .changan {
        font-size: 14px;
    }

    p.detail {
        font-size: 14px;
        line-height: 25.5px;
    }

    .c_content {
        font-size: 14px;
    }

    p.red {
        font-size: 16px;
    }

    ul.product-tab {
        font-size: 16px;
    }

    .title-1 {
        font-size: 16px;
        line-height: 41.5px;
    }

    .title-list {
        font-size: 14px;
    }

    .mailed {
        padding-top: 35%;
        padding-left: 30%;
        color: #666;
    }

    .mailInfo {
    }

    .mailed b {
        font-size: 21px;
        font-weight: bold;
        display: block;
    }

    .head-div {
        background-size: 100%;
    }

        .head-div span {
            font-size: 16px;
        }

    .product-type {
        font-size: 16px;
    }

    .description i {
        font-size: 18px;
    }

    .description b {
        font-size: 16px;
    }

    ul.process li em {
        font-size: 16px;
    }

    span.cont {
        font-size: 16px;
    }

    .btn {
        font-size: 16px;
        line-height: .8;
    }

    .btn-261 {
        font-size: 16px;
    }

    .btn-iphone4 {
        padding: 16px;
        font-size: 22.5px;
        line-height: .8;
    }

    .iphone4 .try {
        padding: 8px 10%;
        font-size: 16px;
    }

    .iphone4 .btn-mini {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .say-need {
        margin: 2% auto;
        line-height: 25.5px;
    }

    .preview-info {
        font-size: 14px;
    }

    .btn-disabled {
        margin-bottom: 10px !important;
        margin-top: 10px !important;
    }

    .step li.forth i {
        margin-left: -35%;
    }

    .upload-top {
        margin-top: 52%;
    }

    .iphone4 .upload-add {
        margin-top: 68% !important;
    }

    .choice span {
        font-size: 16px;
        letter-spacing: 0;
    }

    .confirm .row span {
        width: 30%;
    }

    .confirm .row span {
        width: 34%;
    }

    .weixin button {
        font-size: 25.5px;
    }

    .e-bao {
        font-size: 25.5px;
    }

    .find-people {
        font-size: 25.5px;
    }

    .buy .btn-green-left {
        padding: 16px 0;
        font-size: 22.5px;
    }

    .btn-generate {
        font-weight: normal;
        font-size: 19px;
    }

    .iphone4 .head-portrait span {
        padding-bottom: 1%;
        font-size: 16px;
    }

        .iphone4 .head-portrait span b {
            font-size: 32px;
        }

    .iphone4 ul.head-list li {
        margin-bottom: 2%;
    }

    .head-iphone4 {
        width: 200px;
        height: 200px;
    }

    .iphone4 .upload-top {
        width: 190px;
        height: 190px;
        margin-top: 52%;
    }

    .iphone4 .upload {
        width: 190px;
        height: 190px;
    }

    .iphone4 .title {
        letter-spacing: 0;
        line-height: 22px;
        text-indent: 24px;
    }

    .step li em {
        display: block;
        height: 22px;
    }

    .step li.second i {
        margin-left: -10%;
    }

    .step li.second {
        margin-left: 19.6%;
    }

        .step li.second i {
            margin-left: -40%;
        }

    .step li.third {
        width: 12%;
        margin-left: 16%;
        background-size: 100%;
    }

        .step li.third em {
            margin-left: 60%;
        }

        .step li.third i {
            margin-left: 0;
        }

    .step li.forth {
        margin-left: 19.5%;
        margin-right: -5%;
    }

        .step li.forth i {
            margin-left: -15%;
        }

        .step li.forth em {
            margin-left: 60%;
        }

    .fixed-bottom {
        height: 50px;
        line-height: 50px;
    }

        .fixed-bottom .btn-danger {
            height: 50px;
        }

        .fixed-bottom .btn-warning {
            height: 50px;
        }

    .preview-info .btn-danger {
        margin: 10px 0;
    }

    .preview-info .margin-top-5 {
        margin-top: 2% !important;
    }

    .btn-danger-1 {
        height: 40px;
        margin-top: 5% !important;
        margin-bottom: 4% !important;
        line-height: 1 !important;
    }

    .micro-iphone4 {
        margin-top: 20%;
    }

    ul.head-list li {
        margin-left: .8499%;
        margin-right: 3.4% !important;
    }

    .school-button .btn-large {
        display: inline-block;
        width: 80%;
        margin: 2% 0 10% 0;
        padding: 13px 0;
        font-size: 16px;
    }



    .btn-yellow {
        height: 36px;
        line-height: 36px !important;
    }

    .btn-green-1 {
        height: 36px;
        line-height: 36px !important;
    }
}

@media screen and (min-width:374px) {


    ul.head-list li {
        margin-right: 3.4% !important;
        margin-left: 0;
    }
}

@media screen and (min-width:376px) {

    .btn {
        font-size: 16px;
        line-height: .8;
    }

    .btn-261 {
        font-size: 16px;
    }

    .preview-info {
        font-size: 16px;
    }

    .step li em {
        display: block;
        height: 25px;
    }

    ul.head-list li {
        margin-right: 3.8% !important;
    }

    .min-height {
        min-height: 490px;
    }

    .min-height {
        min-height: 490px;
    }
}

@media screen and (min-width:399px), screen and (min-height:1079px) {
}

@media screen and (min-width:415px) {

    .btn-261 {
        font-size: 16px;
    }

    .buy .btn-green-left {
        padding: 16px 0;
        font-size: 35px;
    }

    /*.btn-generate {
        padding: 10px 0;
        font-size: 32px;
    }*/

    .step li i {
        margin-top: 5%;
        font-size: 22.5px;
    }

    .step li.first {
        width: 12.1%;
        margin-left: -4.8%;
    }

    .step li.second {
        width: 12%;
        margin-left: 19.7%;
    }

        .step li.second i {
            margin-left: -4%;
        }

    .step li.third {
        width: 12.5%;
        margin-left: 19.6%;
    }

        .step li.third i {
            margin-left: -16%;
        }

    .step li.forth {
        width: 12%;
        margin-left: 19.5%;
        margin-right: -5%;
    }

        .step li.forth i {
            margin-left: -35%;
        }

    .step li em {
        display: block;
        height: 40px;
        padding: 10%;
        font-size: 19px;
        line-height: 32px;
    }

    .eight-0 {
        letter-spacing: 10px;
    }
}

/*协议样式*/


.protocol-content .contents {
    /*white-space: pre-line;*/
    top: 42px;
    text-align: left;
    overflow: scroll;
    min-height: 450px;
    padding: 10px 10px 10px 15px;
    line-height: 25.5px;
}

.protocol-content p {
    margin-left: 0;
}

.protocol-content .sheader {
    /*white-space: nowrap;*/
    overflow: hidden;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 2px solid #fb4c4c;
}

.protocol-content .swiper-button-prev, .protocol-content .swiper-button-next {
    background-size: 100% !important;
    width: 40px;
    /*top: 3.5% !important;*/
    height: 40px !important;
    background-position: center center !important;
}

#imagePopup .protocol-content .swiper-button-prev {
    top: 50% !important;
    left: 0 !important;
}

#imagePopup .protocol-content .swiper-button-next {
    top: 50% !important;
    right: 0 !important;
}

.switch {
    float: right;
    position: relative;
    width: 35%;
    height: 32px;
    margin-top: 4px;
    font-size: 16px;
    color: #808080;
    line-height: 30px;
    background: url(../images/switch-bg.png) no-repeat left center;
    background-size: 100% 100%;
    border-radius: 20px;
}

.switch-boy {
    position: absolute;
    z-index: 3;
    top: -1px;
    left: 0;
    width: 58%;
    height: 32px;
    background: #ededed;
    border: 1px solid #d7d7d7;
    border-radius: 21px;
}

.switch-girl {
    position: absolute;
    z-index: 3;
    top: -1px;
    right: 0;
    width: 58%;
    height: 32px;
    background: #ededed;
    border: 1px solid #d7d7d7;
    border-radius: 21px;
}
/*评论页*/

#tdcomments {
    position: relative;
    width: 100%;
}

.c_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: solid 1px #e5e5e5;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-sizing: border-box;
}

    .c_title h1 {
        font-size: 12px;
        padding-left: 10px;
        font-weight: normal;
        box-sizing: border-box;
    }

    .c_title .go_comment {
        font-size: 14px;
        color: #000;
        padding-right: 15px;
        display: block;
        box-sizing: border-box;
    }

.go_comment i {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(../images/comment.png) no-repeat left center;
    background-size: 100%;
    float: left;
    padding-top: 10px;
}

.c_title a:link {
    color: #333;
}

.c_title a:visited {
    color: #333;
}

.c_container {
    width: 100%;
    position: relative;
}

.c_content {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 40px;
}

.c_reply {
    color: #f9ae1c !important;
}

.fresh {
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #999;
    position: absolute;
    bottom: -40px;
    font-size: 14px;
}

.sec {
    width: 100%;
    border-bottom: solid 1px #e5e5e5;
    padding-bottom: 7px;
    box-sizing: border-box;
}

    .sec dl {
        width: 100%;
        display: -webkit-box;
        display: -moz-box;
        padding-right: 20px;
        box-sizing: border-box;
    }

        .sec dl .c_head {
            width: 45px;
            height: 45px;
            margin: 11px 12px 0 9px;
            border-radius: 100%;
            background: url(../images/c_head.jpg) no-repeat;
            background-size: 100%;
        }

            .sec dl .c_head img {
                display: block;
                border-radius: 100%;
            }

        .sec dl .c_detail {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
        }

    .sec .c_info {
        box-sizing: border-box;
        padding-top: 25px;
        padding-bottom: 14px;
        display: -webkit-box;
        display: -moz-box;
        -webkit-box-pack: justify;
        -moz-box-pack: justify;
    }

    .sec .c_name {
        display: block;
        width: 75%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
    }
/*点赞*/
/*.sec .c_zan {
        color: #646464;
        font-size: 12px;
        display: block;
    }

.c_zan i {
    display: inline-block;
    width: 16px;
    height: 14px;
    background: url(../images/praise-before.png) no-repeat;
    background-size: 16px 14px;
    padding-right: 5px;
    float: left;
}

.c_zan span {
    display: inline-block;
    float: right;
    width: 16px;
    padding-right: 17px;
    overflow: hidden;
}

.c_zan.active i {
    background: url(../images/praise-after.png) no-repeat;
    background-size: 16px 14px;
}*/

.c_del {
    display: block;
    color: #646464;
}

    .c_del:hover {
        color: #00f;
    }

.sec dl .c_detail p {
    color: #646464;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-line-clamp: 5;
    -moz-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sec .c_time {
    padding-right: 10px;
    color: #999;
    box-sizing: border-box;
}

/*返回及我的订单*/
.goBtn {
    height: 44px;
    background: #21282e;
}

    .goBtn a {
        color: #fff;
    }

.btnBack {
    position: fixed;
    width: 30px;
    height: 30px;
    display: inline-block;
    left: 15px;
    top: 20px;
    z-index: 999;
}

.btn_top {
    top: 54px;
}

    .btnBack img {
        width: 100%;
    }

.goOrder {
    width: 100%;
    text-align: center;
    line-height: 44px;
    font-size: 16px;
    color: #ffffff;
    height: 44px;
    background: #ff7c1b;
}

    .goOrder .goSell {
        line-height: 44px;
        color: #fff;
        font-size: 14px;
        padding-left: 7px;
        display: none;
    }

.goSell i {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(http://cdn.roseone.net/anxin/xianjin/Content/mproduct/cy-icon3.png) no-repeat center center;
    background-size: 100%;
    vertical-align: middle;
    margin-top: -4px;
    margin-right: 2px;
}

.btnOrder {
    float: right;
    background: #ffc600;
    cursor: pointer;
    font-size: 14px;
    color: #913e00;
    width: 95px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 30px;
    margin-top: 6px;
    margin-right: 10px;
    position: absolute;
    right: 10px;
}
/*确认地址*/
.deliveryShow {
    background: #fff;
    width: 94%;
    margin: 0 auto;
    padding: 3% 10%;
    box-sizing: border-box;
    border-radius: 5px;
    border: solid 1px #ccc;
}

    .deliveryShow .title {
        font-size: 16px;
        color: #4c4c4c;
        padding: 10px 0;
        text-align: center;
    }

    .deliveryShow .row {
        font-size: 14px;
        line-height: 26px;
    }

#deliveryAddress, #deliveryUserName, #deliveryUserTel {
    font-size: 16px;
    font-family: "黑体";
}
/**写评论*/

.write textarea {
    width: 100%;
    display: block;
    margin: 0 auto;
    outline: none;
    border: none;
    color: #7f7f7f;
    font-size: 14px;
}

.w_btn {
    width: 100%;
    height: 48px;
    background: #fff;
    border-bottom: solid 1px #c5c5c5;
    text-align: right;
    line-height: 48px;
}

    .w_btn span {
        display: inline-block;
        float: left;
        color: #999;
        font-size: 14px;
        padding-left: 3px;
    }

#w_quxiao {
    background: #fff;
    border: solid 1px #fb4b4b;
    color: #fb4b4b;
}

#btnConfirm {
    /*background: #fb4b4b;*/
}


.my_title {
    border-bottom: solid 1px #cfcfcf;
    padding-top: 73px;
    position: relative;
}

.my_com h1 {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    color: #5d5d5d;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 63px;
    width: 70px;
    background: #e6e6e6;
}
/*写评论*/
.pinlun-wrap {
    width: 86%;
    margin: 10px auto;
    margin-top: 25%;
    padding: 5%;
    background: #fff;
    border-radius: 10px;
    overflow: auto !important;
}

.pl_radio {
    display: inline-block;
    width: 14px;
    height: 14px;
    -webkit-appearance: none;
    background: #e2e2e2;
    border-radius: 50%;
    box-shadow: inset 1px 1px 6px rgba(0,0,0,.09);
    border: none;
}

    .pl_radio:checked {
        background: url(../images/checked-red.png);
        background-size: 100% 100%;
    }

.pinglun_btn {
    border-radius: 16px;
    width: 70px;
    height: 28px;
    border: none;
    text-align: center;
    line-height: 28px;
    background: #ff7c1b;
    margin-right: 5px;
    color:#fff;
}

.pinlunNowx {
    width: 100%;
    height: 100%;
    background: url(../images/pinlunNowx.jpg) no-repeat top center;
    background-size: 115%;
}

.pinlun {
    width: 100%;
    height: 100%;
    background: url(../images/successbg.png) no-repeat top center;
    background-size: 115%;
}

.pinlun-write {
    background: #fff;
    width: 86%;
    padding: 5%;
    margin:2%;
    border-bottom: solid 1px #c7c7c7;
}

    .pinlun-write label {
        font-size: 14px;
        padding-right: 3px;
    }

    .pinlun-write .nickInput {
        border: none;
        border-bottom: solid 1px #ccc;
        padding: 2px 12px;
        border-radius: 0 !important;
    }

    .pinlun-write p {
        padding-bottom: 5px;
    }

.pinlun-border {
    width: 100%;
    margin: 0 auto;
    border: 2px dashed #ff7c1b;
    border-radius:10px;
}

    .pinlun-border .sec {
        border: none;
    }


.pinlun-w_btn {
    background: none;
    border: none;
}

.pinlun-name {
    display: block;
}

.pinlun-time {
    display: block;
    font-size: 10px;
}

.pingln_foot {
    text-align: right;
    margin-right: 10px;
    color: #999;
}

.pinglun-sec {
    width: 100%;
    height: 150px;
    background-image: url(../images/pinglun-qian.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 120px 120px;
}

.pinlun-border .sec dl {
    height: 130px;
    padding: 0;
}
/*返回上一页标题*/
.previousPage {
    height: 44px;
    background: #21282e;
    color: #fff;
    line-height: 44px;
    text-align: center;
    font-size: 16px;
}

    .previousPage a {
        color: #fff;
        font-size: 28px;
        float: left;
        padding-left: 10px;
        width: 30px;
        height: 30px;
        display: inline-block;
        line-height: 44px;
        box-sizing: border-box;
    }

.want {
    z-index: 9999;
    position: fixed;
    height: 30px;
    bottom: 86px;
    left: 82%;
}

.needbtn {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border: 3px solid white;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 11px;
    float: left;
    margin-right: 22px;
    background: red;
    cursor: pointer;
}

.needDetail {
    width: 46px;
    height: 46px;
    display: block;
    background: #f00;
    border-radius: 100%;
    text-align: center;
    line-height: 14px;
    padding-top: 6px;
    box-sizing: border-box;
    word-break: break-word;
    color: #fff;
    font-size: 12px;
}

.guanzhu {
    z-index: 9999;
    position: fixed;
    width: 36px;
    height: 36px;
    bottom: 9%;
    left: 7px;
    line-height: 36px;
    border: 3px solid white;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 11px;
    float: left;
    background: red;
    cursor: pointer;
    display: none;
}

#content {
    width: 100%;
    position: absolute;
    top: 44px;
    bottom: 50px;
    overflow: hidden;
}

#scroller-pullDown, #scroller-pullUp {
    background: #fff;
    height: 40px;
    line-height: 40px;
    padding: 5px 10px;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    font-size: 14px;
    color: #888;
    text-align: center;
    position: absolute;
    left: 0px;
    width: 100%;
}

#scroller-pullDown {
    top: -40px;
}

#scroller-pullUp {
    bottom: -40px;
}

    #scroller-pullDown .pull-up-msg, #scroller-pullUp .pull-down-msg {
        padding-left: 20px;
    }

.c_content .fresh {
    bottom: 0;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #999;
    position: absolute;
}

#tdcomments .loading {
    position: absolute;
    left: 50%;
    margin-left: -12px;
    width: 24px;
    height: 24px;
    bottom: 3px;
    z-index: 999;
}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    margin: 0;
    padding: 0;
}

#banner {
    width: 100%;
    overflow: hidden;
    position: relative;
}

    #banner .swiper-slide {
        position: relative;
        text-align: center;
    }

    #banner img {
        max-width: 100%;
    }

.pagination {
    position: absolute;
    z-index: 20;
    bottom: 8px;
    left: 50%;
    width: 100px;
    text-align: center;
    right: 0;
}

.swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    margin-left: 5px;
    background: #fff;
    opacity: 1;
}

    .swiper-pagination-bullet:first-child {
        margin-left: -80px;
    }
/*商品详情内容12.3*/
.cy-ban {
    width: 100%;
    position: relative;
    display: none;
}

    .cy-ban img {
        display: block;
        width: 100%;
    }

.goReg {
    display: block;
    width: 54%;
    height: 50px;
    left: 23%;
    position: absolute;
    bottom: 8%;
}

.product-detail {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 54px;
    font-family: "华文细黑";
    background: #fff;
}

    .product-detail ul li img {
        display: block;
    }

.detail-erwm {
    width: 50%;
    margin: 26px auto;
}
/*.detail-erwm .erwm{
    width:48%;
    display:inline-block;
}*/
.erwm p {
    text-align: center;
    font-size: 14px;
}
/*.erwm-wx{
    margin-right:5px;
}*/
.detail-erwm .erwm i {
    display: block;
    width: 26px;
    height: 26px;
    margin: 0 auto;
}

.erwm-wx i {
    background: url(http://cdn.roseone.net/anxin/xianjin/Content/mproduct/wx-icon.png) no-repeat;
    background-size: 100%;
}

.erwm-wb i {
    background: url(http://cdn.roseone.net/anxin/xianjin/Content/mproduct/wb-icon.png) no-repeat;
    background-size: 100%;
}

.btn-wb {
    display: block;
    padding: 0 5px;
    height: 24px;
    line-height: 24px;
    border-radius: 20px;
    border: solid 2px #fff;
    color: #fff;
    background: #ff7c1b;
    text-align: center;
    position: fixed;
    left: 58px;
    top: 22px;
    z-index: 2;
    display: none;
}

.btn-wx i {
    display: inline-block;
    width: 24px;
    height: 28px;
    vertical-align: middle;
    margin-right: 3px;
    background: url(http://cdn.roseone.net/anxin/xianjin/mobile/images/attention-wx.png) no-repeat;
    background-size: 100%;
}

.btn-wb span {
    color: #fff;
    font-size: 13px;
}

.btn-wb i {
    display: inline-block;
    width: 24px;
    height: 28px;
    vertical-align: middle;
    margin-right: 3px;
    background: url(http://cdn.roseone.net/anxin/xianjin/mobile/images/attention-wb.png) no-repeat;
    background-size: 100%;
}

.btn-attention {
    display: inline-block;
    padding: 0 8px;
    border-radius: 20px;
    border: solid 2px #fff;
    color: #fff;
    background: #ff7c1b;
    text-align: center;
}

    .btn-attention i {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 3px;
        float: left;
    }

    .btn-attention span {
        color: #fff;
        font-size: 13px;
        float: left;
        padding-top: 7px;
    }

.GetMoneyBtn {
    width: 110px;
    height: 95px;
    position: fixed;
    z-index: 3;
    right: 0;
    top: 52%;
}

    .GetMoneyBtn img {
        width: 100%;
    }

    .GetMoneyBtn span {
    position: absolute;
    left: 13px;
    top: 53px;
    color: #f5ef47;
        font-size: 12px;
}

.share-2 {
    margin-top: 5px;
    margin-right: 10px;
    padding: 2px 10px;
    float: right;
    display: none;
}

    .share-2 i {
        display: inline-block;
        width: 21px;
        height: 26px;
        margin-right: 3px;
        float: left;
        background: url(../images/money.png) no-repeat;
        background-size: 100%;
        margin-top: 2px;
    }

.detail-title {
    width: 100%;
    height: 30px;
    text-align: center;
    color: #ff7c1b;
    font-size: 16px;
    padding-bottom: 10px;
    /*background: url(../images/title_bg.png) no-repeat;*/
}

    .detail-title span {
        color: #fff;
        background: #ff7c1b;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        float: left;
        padding: 0 40px 0 20px;
        box-sizing: border-box;
    }

    .detail-title i {
        display: inline-block;
        width: 50px;
        height: 36px;
        background: url(http://cdn.roseone.net/anxin/xianjin/Content/mproduct/pl-title.png) no-repeat;
        background-size: 100%;
        float:left;
    }

.dialog {
    width: 94%;
    margin: 20px auto;
    font-family: "华文细黑";
    font-size: 14px;
}

.dialog-red span {
    display: block;
    float: left;
    margin-right: 7px;
}

.dialog-red p {
    float: left;
    width: 64%;
    padding: 15px 13px;
    background: #df4e5a;
    color: #fff;
    border-radius: 8px;
    position: relative;
    margin-bottom: 10px;
}

.dialog-red i {
    width: 7px;
    height: 8px;
    display: block;
    position: absolute;
    left: -7px;
    top: 8px;
    background: url(/content/mproduct/dia-red.png) no-repeat;
}

.dialog-white span {
    display: block;
    float: right;
    margin-left: 9px;
}

.dialog-white p {
    float: right;
    width: 64%;
    padding: 12px;
    background: #fff;
    border: solid 1px #ccc;
    border-radius: 8px;
    position: relative;
    margin-bottom: 10px;
    color: #666;
}

.dialog-white i {
    width: 9px;
    height: 8px;
    display: block;
    position: absolute;
    right: -8px;
    top: 8px;
    background: url(/content/mproduct/dia-white.png) no-repeat;
}

.pro-detail {
}

.imgPadding {
    padding-top: 15px;
}

.buyKnow {
    display: block;
    width: 96%;
    margin: 20px auto;
    font-family: "华文细黑";
    overflow: hidden;
}

.buyKnow2 {
    display: none;
    width: 96%;
    margin: 20px auto;
    font-family: "华文细黑";
    overflow: hidden;
}

    .buyKnow i {
        display: block;
        width: 20px;
        height: 20px;
        background: #fc6769;
        color: #fff;
        border-radius: 14px;
        text-align: center;
        line-height: 21px;
        font-style: normal;
        float: left;
        margin: 3px 5px;
        font-size: 14px;
    }

    .buyKnow span {
        display: block;
        float: left;
        width: 90%;
        line-height: 26px;
        font-size: 14px;
    }

    .buyKnow p {
        margin-bottom: 7px;
        overflow: hidden;
    }

 .buyKnow2 i {
        display: block;
        width: 20px;
        height: 20px;
        background: #fc6769;
        color: #fff;
        border-radius: 14px;
        text-align: center;
        line-height: 21px;
        font-style: normal;
        float: left;
        margin: 3px 5px;
        font-size: 14px;
    }

    .buyKnow2 span {
        display: block;
        float: left;
        width: 90%;
        line-height: 26px;
        font-size: 14px;
    }

    .buyKnow2 p {
        margin-bottom: 7px;
        overflow: hidden;
    }

.disWrap {
    width: 100%;
    margin: 0 auto;
    font-family: "华文细黑";
    overflow: hidden;
}

.disSec {
    padding: 3% 5%;
    padding-top: 10px;
    box-sizing: border-box;
}

    .disSec p {
        line-height: 20px;
        font-size: 14px;
    }

.disInfo {
    text-align: right;
    font-size: 12px;
    height: 26px;
    line-height: 23px;
    padding-top: 10px;
    border-bottom: dotted 1px #cfcfcf;
}

    .disInfo .disFrom {
        color: #999;
        padding: 0 4px;
        float: left;
        box-sizing: border-box;
    }

    .disInfo .disName {
        color: #ff7c1b;
        float: right;
    }

.xinl {
    display: block;
    width: 18px;
    height: 15px;
    background: url(../images/pl-con1.jpg) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: 2px;
}

.note {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../images/pl-con2.jpg) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: 3px;
}

.baidu {
    display: inline-block;
    width: 46px;
    height: 16px;
    background: url(../images/pl-con3.jpg) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: 2px;
}

.zhihu {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../images/pl-con4.jpg) no-repeat;
    background-size: 100%;
    float: left;
    margin-top: 3px;
}

.pro-detail .sec {
    padding: 0 6% 10px;
}

.detailCall {
    width: 100%;
    height:120px;
    line-height: 40px;
    text-align: center;
    }

    .detailCall a {
        display: inline-block;
        width: 45%;
        height: 40px;
        background: #ff7c1b;
        border-radius: 40px;
            margin: 35px auto 95px;
}

        .detailCall a:first-child {
            margin-right: 1%;
        }

    .detailCall span {
        display: inline-block;
        float: left;
        font-size: 14px;
        color:#ffffff;
    }

.telCall i {
    display: inline-block;
    width: 22px;
    height: 22px;
    float: left;
    margin-top: 9px;
    background: url(http://cdn.roseone.net/anxin/xianjin/Content/mproduct/call-icon_1.png) no-repeat;
    background-size: 100%;
    margin-left: 15%;
}

.onlineCall i {
    display: inline-block;
    width: 20px;
    height: 20px;
    float: left;
    margin-top: 10px;
    background: url(http://cdn.roseone.net/anxin/xianjin/Content/mproduct/call-icon_2.png) no-repeat;
    background-size: 100%;
    margin-left: 24%;
    margin-right: 5px;
}

.discuss {
    line-height: 40px;
    text-align: center;
    display: block;
    width: 94%;
    height: 40px;
    background: #ff7c1b;
    border-radius: 40px;
    color: #fff;
    font-size: 14px;
    margin: 23px auto 30px;
}

    .discuss span {
        font-size: 11px;
    }

.disSmall {
    width: 26%;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 10px;
    margin: 0;
    top: 17px;
    font-size: 14px;
    background: #fff;
}

.pro-de {
    background: #f0edf0;
    left: 34px;
    top: 33px;
}

    .pro-de a {
        display: block;
    }

.detail {
    width: 94%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 25.5px;
    box-sizing: border-box;
}

    .detail > li {
        list-style: decimal !important;
        margin-left: 20px;
    }
/*电子保单理赔*/
.tk {
    width: 90%;
    margin: 0 auto;
    font-size: 14px;
    white-space: nowrap;
    letter-spacing: -0.5px;
    line-height: 20px;
}

    .tk a {
        display: block;
        color: #188ff3;
        -webkit-transform: scale(0.6);
        margin-left: -70px;
        line-height: 24px;
    }

.lipei-con {
    width: 90%;
    margin: 8px auto;
    font-family: "华文细黑";
}

    .lipei-con p {
        height: 50px;
        line-height: 50px;
    }

    .lipei-con i {
        display: inline-block;
        width: 34px;
        height: 34px;
        float: left;
        margin: 3px 6px;
        background: url(http://cdn.roseone.net/anxin/xianjin/Content/mproduct/bx-con.png) no-repeat left center;
    }

    .lipei-con p:nth-of-type(1) i {
        background-position: 0 -11px;
        background-size: 93%;
    }

    .lipei-con p:nth-of-type(2) i {
        background-position: 0 -62px;
        background-size: 93%;
    }

    .lipei-con p:nth-of-type(3) i {
        background-position: 0 -118px;
        background-size: 93%;
    }

    .lipei-con span {
        float: left;
        display: block;
        line-height: 20px;
        font-size: 14px;
    }

    .lipei-con a {
        color: #188ff3;
    }

.eleTel {
    width: 100%;
    text-align: center;
}

    .eleTel a {
        color: #000;
    }

    .eleTel img {
        display: block;
        width: 64px;
        height: 57px;
        margin: 10px auto;
    }

.detailcall1 {
    position: relative;
}

.callSelect {
    display: none;
    width: 70%;
    height: 160px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 30px;
    margin: 0 auto;
    box-sizing: border-box;
    position: fixed;
    left: 15%;
    top: 20%;
    z-index: 99999999;
}

    .callSelect a {
        display: block;
        background: #ff7c1b;
        width: 50%;
        height: 34px;
        line-height: 34px;
        border: solid 2px #fff;
        text-align: center;
        border-radius: 30px;
        margin: 26px auto;
        color: #fff;
        font-size: 16px;
    }

.detailcall1 p {
    width: 70%;
    height: 40px;
    margin: 0 auto;
    position: absolute;
    left: 22%;
    top: 24%;
}

    .detailcall1 p a {
        display: inline-block;
        height: 40px;
    }

.detailcall1 a:first-child {
    width: 40%;
    margin-right: 10px;
}

.detail-con {
    padding-left: 15px;
    box-sizing: border-box;
}

    .detail-con > li {
        list-style: lower-alpha;
    }

.baozhang {
    width: 95%;
    margin: 5px auto;
    border-collapse: collapse;
    background: #fefefe;
    font-family: "华文细黑";
    font-size: 14px;
}

    .baozhang th {
        font-size: 14px;
        height: 34px;
        line-height: 34px;
        color: #666;
        border: solid 1px #ccc;
        text-align: center;
    }

    .baozhang td {
        padding: 20px 12px;
        color: #666;
        border: solid 1px #ccc;
        box-sizing: border-box;
        line-height: 24px;
    }

        .baozhang td:first-child {
            text-align: center;
        }

#faceRose img {
    width: 13px;
    margin-top: -2px;
    display: inline-block;
}

.product-images {
    background: #fff url(../images/loading.gif) no-repeat center center;
}

    .product-images .imgContents {
        width: 100% !important;
        height: 240px !important;
        background-size: 100%;
        margin-top: -20px;
    }

.pro {
    height: 100%;
    margin: 0 auto;
    width: 96%;
    overflow: hidden;
    position: relative;
}

.line {
    width: 1px;
    border-left: dashed 1px #f00;
    overflow: hidden;
    margin-top: 28px;
    left: 0;
    float: left;
    position: relative;
    z-index: 10;
}

/*pay支付页面*/
.ds_title {
    background-image: url(../images/dibiao.png) !important;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 19.2px 28.8px;
}

    .ds_title a {
        font-size: 19px !important;
        color: #F94E51 !important;
    }

.ds_title2 {
    font-size: 13px !important;
}

.deliveryShow_bf {
    position: relative !important;
    margin-top: 3%;
}

.ds_back {
    width: 30px !important;
    height: 30px !important;
    position: absolute !important;
    right: 5% !important;
    bottom: 50%;
    font-size: 30px;
    color: #ccc;
}

.btn_weixin {
    border: none;
    margin: 0 auto;
    box-shadow: none;
}

    .btn_weixin img {
        display: block;
        width: 100%;
    }

.ds_title3 span {
    margin-right: 5%;
    float: right;
}

.ds_title3 {
    font-size: 13px;
    line-height: 40px;
    text-indent: 24px;
}

.rc_shouhuo {
    background-image: url(../images/dibiao.png) !important;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 19.2px 28.8px;
    text-indent: 24px;
    font-size: 16px;
}
/**填写地址页
*/
.confirm-wrap {
    width: 100%;
    height: 100%;
    background: url(../images/confirm-wrapbg.jpg) no-repeat top center;
    background-size: 100%;
    position: absolute;
}

.confirm-pic {
    padding: 20px 0px 10px 0px;
}

.insure-wrap {
    width: 100%;
    height: 100%;
    background: url(../images/insurebg.jpg) no-repeat top center;
    background-size: 100% 101%;
    position: relative;
}

    .insure-wrap em {
        position: relative;
    }

.insurepic {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 57px;
    top: -28px;
}

.insurefont {
    position: absolute;
    left: 87px;
    top: -3px;
    width: 118px;
    font-size: 13px;
}

.confirm1 {
    width: 84%;
    margin: 0 auto;
    font-size: 14px;
    line-height: 19px;
    color: #666;
}

    .confirm1 span {
        display: inline-block;
        width: 71px;
        text-align: right;
    }

.confirm_title {
    width: 100%;
    height: 36px;
    line-height: 36px;
    font-weight: bold;
}

.form-control3 {
    width: 100%;
    height: 40px;
    line-height: 40px;
}

.row-1 {
    float: left;
    line-height: 36px;
    width: 90px;
}

.row-2 {
    float: left;
    width: 60%;
    margin-bottom: 10px;
}

    .row-2 div {
    }

.form-control1 {
    height: 24px;
    font-size: 13px;
    color: #555;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    line-height: 24px;
    background: none;
    margin-top: 6px;
    border-radius: 0 !important;
}

.form-control2 {
    height: 40px;
    font-size: 13px;
    line-height: 40px;
    color: #555;
    border: none;
    outline: none;
}


/*分享页遮罩*/
.preShade {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 1111;
    display: none;
}

    .preShade img {
        display: block;
        width: 100%;
    }

.preSClose {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 3%;
    top: 20px;
    background-image: url(../images/close-3.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/*电子保单*/
.policy-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(http://cdn.roseone.net/anxin/xianjin/mobile/images/policybg.jpg) repeat-y;
    overflow: scroll;
    background-size: 115%;
    border-radius: 3px;
}

    .policy-wrap .detailcall1 {
        margin-top: 22px;
    }

        .policy-wrap .detailcall1 p {
            left: 20%;
        }

.flowerbg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 200px;
    background: url(../images/flower.png) no-repeat top right;
    background-size: 50%;
}

.policy-title {
    width: 100%;
    height: 72px;
    text-align: center;
    font-size: 19px;
    line-height: 72px;
    color: #AD8943;
}

.policy-contwrap {
    width: 96%;
    height: auto;
    margin: 0 auto;
}

.policy-cont {
    width: 100%;
    padding-top: 8px;
}

.policy-annunciate {
    width: 100%;
    border: 1px solid #000;
    padding: 2px;
    padding-left: 20px;
    box-sizing: border-box;
}

    .policy-annunciate p span {
        font-weight: bold;
    }

    .policy-annunciate h1 {
        font-size: 13px;
    }

    .policy-annunciate li {
        list-style: decimal;
    }

.policy-logo {
    width: 35%;
    margin: 0 auto;
}

    .policy-logo img {
        width: 100%;
    }

.policy-cont table tr td {
    font-size: 12px;
}

.policy-cont .STYLE2 {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.policy-cont .STYLE3 {
    color: #00FF00;
}

.policy-cont .indent {
    text-indent: 24px;
}

.policy-cont .policyTby-title {
    font-family: "宋体";
    font-family: 18px;
}

.policy-cont .policy-zg {
    width: 140px;
    height: 140px;
    display: inline-block;
    position: absolute;
    right: 20px;
}

.policy-cont table {
    font-size: 12px;
}
/*订单详情*/
.order-datailTop {
}

.order-logistics {
    margin-top: 10px;
    background: #fff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding: 15px;
    font-size: 19px;
    position: relative;
}

    .order-logistics h1 {
        font-family: "黑体";
        font-size: 13px;
        font-weight: 600;
        line-height: 24px;
        width: 100%;
        height: 24px;
        font-weight: bold;
        background-image: url(../images/order_logistics.png);
        background-position: left top;
        background-repeat: no-repeat;
        background-size: 20px;
        text-indent: 25px;
    }

    .order-logistics p {
        margin-top: 5px;
        font-size: 10px;
        line-height: 24px;
        padding-right: 40px;
        padding-left: 26px;
    }

    .order-logistics .logNext {
        display: block;
        width: 20px;
        height: 20px;
        background: url(../images/next.png);
        background-repeat: no-repeat;
        background-size: 20px;
        margin-top: -5px;
        position: absolute;
        top: 50%;
        right: 9%;
    }

.order-Consignee {
    margin: 0;
    border-top: none;
}

.Consignee-name h1 {
    background-image: url(../images/order_name.png);
}

.order-Consignee h1 {
    background-image: url(../images/order_Consignee.png);
}

.order-xiangqing {
    background: #fbf3f3;
    border-color: #ff7c1b;
    position: relative;
}

    .order-xiangqing h1 {
        background-image: url(../images/order-xiangqing.png);
        background-position: left center;
    }

    .order-xiangqing a:link {
        color: #00f;
    }

    .order-xiangqing a:visited {
        color: #00f;
    }

.order-table {
    width: 100%;
    margin-top: 10px;
}

    .order-table p {
        height: 32px;
        line-height: 32px;
        text-align: center;
    }

        .order-table p i, .order-table > p > span {
            width: 33%;
            display: block;
            float: left;
            border: 1px solid #ccc;
            border-right: none;
            font-weight: 600;
            font-family: "黑体";
            font-size: 8px;
        }

    .order-table > p > span {
        height: 56px;
        border-top: none;
        font-weight: normal;
    }

.order-small {
    line-height: 19px;
}

.order-right {
    width: 27% !important;
}

.order-min {
    width: 39% !important;
}
/*协议条款背景*/
.imgAgreement1 li {
    background: url(../images/loading.gif) no-repeat center center;
}
/*分享遮罩*/
.fzzz-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../images/fx-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

    .fzzz-wrap ul {
        width: 90%;
        margin: 0 auto;
        margin-top: 15%;
    }

        .fzzz-wrap ul li {
            list-style: none !important;
            margin: 5% 0;
        }

            .fzzz-wrap ul li img {
                width: 100%;
            }

.wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.Girls {
    background: url(../images/Girlsbg.jpg) no-repeat top center;
    background-size: 115%;
}

.GirlFriend {
    background: url(../images/GirlFriendbg.png) no-repeat top center;
    background-size: 115%;
}

.BrowserGirlFriend {
    background: url(../images/BrowserGirlFriendbg.png) no-repeat top center;
    background-size: 115%;
}

.FriendCircle {
    background: url(../images/FriendCirclebg.jpg) no-repeat top center;
    background-size: 115%;
}

.Collect {
    background: url(../images/Collectbg.jpg) no-repeat top center;
    background-size: 115%;
}

.Boys {
    background: url(../images/friendsbg.jpg) no-repeat top center;
    background-size: 115%;
}

.BoyFriend {
    background: url(../images/BoyFriendbg.png) no-repeat top center;
    background-size: 115%;
}

.BrowserBoyFriend {
    background: url(../images/BrowserBoyFriendbg.png) no-repeat top center;
    background-size: 115%;
}

.SeadFriend {
    background: url(../images/SeadFriend.jpg) no-repeat top center;
    background-size: 115%;
}

.BrowserSeadFriend {
    background: url(../images/BrowserSeadFriendbg.jpg) no-repeat top center;
    background-size: 115%;
}

.LotteryFriend {
    background: url(../images/lotteryShare.jpg) no-repeat top center;
    background-size: 115%;
}

.BrowserLotteryFriend {
    background: url(../images/BrowserlotterySharebg.jpg) no-repeat top center;
    background-size: 115%;
}
/*****点击领取2元*****/
.ShareGetMoney {
    background: url(../images/ShareGetMoney.jpg) no-repeat top center;
    background-size: 100%;
}

.BrowserShareGetMoney {
    background: url(../images/BrowserShareGetMoney.jpg) no-repeat top center;
    background-size: 100%;
}

.TapGetMoney {
    background: url(../images/TapGetMoney.jpg) no-repeat top center;
    background-size: 100%;
}

.GetMoneySuc {
    background: url(../images/GetMoneySuc.jpg) no-repeat top center;
    background-size: 100%;
}

.ShareAgain {
    background: url(../images/ShareAgain.jpg) no-repeat top center;
    background-size: 100%;
}

.GetMoneyFail {
    background: url(../images/GetMoneyFail.jpg) no-repeat top center;
    background-size: 100%;
}

.activityEnd {
    background: url(../images/activityEnd.jpg) no-repeat top center;
    background-size: 100%;
}

.getFail {
    background: url(../images/getFail.jpg) no-repeat top center;
    background-size: 100%;
}

.getMoneyWait {
    background: url(../images/getMoneyWait.jpg) no-repeat top center;
    background-size: 100%;
}

.redPacketRoad {
    background: url(../images/redPacketRoad.jpg) no-repeat top center;
    background-size: 100%;
}

.redPacket {
    width: 70%;
    position: absolute;
    top: 50%;
    left: 15%;
    margin-top: -115px;
}

.tapToGetMoney {
    width: 84%;
    height: 54px;
    position: absolute;
    bottom: 20px;
    left: 8%;
    z-index: 10;
}

.tap-con {
    width: 54%;
    margin: 0 auto;
    margin-top: 58%;
}

    .tap-con p {
        width: 100%;
        padding: 16px 0;
        background: #fff;
        border-radius: 30px;
}

        .tap-con p input {
            height: 20px;
            line-height: 20px;
            width: 86%;
            border: none;
            box-sizing: border-box;
            font-size: 16px !important;
            margin-left: 15px;
            outline: none;
}

.tap-getmoney {
    width: 100%;
    height: 48px;
    line-height: 48px;
    border-radius: 30px;
    border: solid 2px #fff;
    margin-top: 15px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background: #f70311;
}

.tap-con ::-webkit-input-placeholder {
    text-align: center;
    color: #855768;
    font-size: 14px;
}

.yz-con {
    position: absolute;
    left: 50%;
    top: 49%;
    margin-left: -110px;
    margin-top: -110px;
    width: 220px;
    height: 180px;
    background: #fff;
    border-radius: 40px;
    text-align: center;
}

    .yz-con h1 {
        margin: 20px;
}

    .yz-con p {
        width: 80%;
        padding: 8px 0;
        background: #d9d9d9;
        position: relative;
        border-radius: 20px;
        margin: 0 auto;
        margin-top: 15px;
}

        .yz-con p input {
            height: 20px;
            line-height: 20px;
            background: none;
            border: none;
            padding-left: 15px;
            box-sizing: border-box;
            font-size: 14px;
            outline: none;
}

        .yz-con p span {
            width: 64px;
            height: 36px;
            line-height: 37px;
            border: none;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            background: #c3c3c3;
            border-radius: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            font-size: 13px;
}

    .yz-con .ok {
        width: 80%;
        height: 36px;
        line-height: 36px;
        background: #fb0d1c;
        border-radius: 20px;
        margin: 0 auto;
        margin-top: 15px;
        color: #fff;
        font-size: 14px;
}

    .yz-con .yz-close {
        width: 30px;
        height: 30px;
        position: absolute;
        right: -18px;
        top: -15px;
}

.goBackShop {
    width: 70%;
    height: 65px;
    display: block;
    margin: 0 auto;
    margin-top: 20%;   
}

.ShareGetMoney .amount {
    font-family: "微软雅黑";
    font-size: 16px;
    text-align: center;
    margin-top: 42.5%;
    letter-spacing: -0.8px;
}

    .ShareGetMoney .amount span {
        color: #f00;
    }

.get-money {
    margin-top: 44%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 6px;
    color: #c30309;
    font-weight: bold;
}

    .get-money span {
        display: block;  
    }

    .get-money p {
        font-size: 18px;
        margin-top: 8px;
    }

.share-fail {
    width: 270px;
    height: 154px;
    background: url(../images/share-fail.png) no-repeat;
    background-size: 100%;
    position: absolute;
    top: 27%;
    left: 50%;
    margin-left: -135px;
}

.share-again {
    background: url(../images/share-again.png) no-repeat;
    background-size: 100%;
}

.ShareGetMoney .popup {
    background-color: rgba(0,0,0,.6) !important;
}
/*无订单 订单页*/
.noorderWrap {
    width: 100%;
    height: 100%;
    background-image: url(../images/successbg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/*.my_bind {
    background:none;
}*/
.my-qr {
    width: 85%;
    margin-bottom: 10px;
    margin-top: 15%;
}
/*物流信息*/
.voidExpress {
    width: 100%;
    height: 100%;
    background: url(../images/successbg1.jpg) no-repeat top center;
    background-size: 115%;
    position: absolute;
    top: 0;
}

    .voidExpress img {
        width: 40%;
        margin-top: 35%;
        margin-bottom: 20px;
    }

.exInfo {
    width: 100%;
    padding: 16px 10px 10px;
    background: #fff;
    border-bottom: solid 1px #ccc;
    margin-bottom: 11px;
    box-sizing: border-box;
}

    .exInfo dt {
        width: 60px;
        height: 60px;
        float: left;
        padding-right: 6px;
        padding-top: 7px;
    }

    .exInfo dd {
        width: 77%;
        display: inline-block;
        font-size: 14px;
    }

        .exInfo dd p {
            color: #999;
            line-height: 24px;
        }

            .exInfo dd p label {
                display: inline-block;
                float: left;
            }

            .exInfo dd p span {
                width: 69%;
                display: inline-block;
                float: left;
                word-wrap: break-word;
            }

.exState label {
    color: #000;
}

.exState span {
    color: #3a9d74;
}

.resultinfo {
    width: 100%;
    background: #fff;
    border-top: solid 1px #ccc;
}

    .resultinfo h2 {
        height: 50px;
        line-height: 50px;
        margin: 0 10px;
        border-bottom: solid 1px #ccc;
    }

.exCon {
    width: 85%;
    margin-left: 13%;
    margin-right: 2%;
    border-bottom: solid 1px #ccc;
    padding: 0 14px 14px 0;
    box-sizing: border-box;
}
    /*.exCon:before{
    content:"";
    width:1px;
    height:100%;
    background:#ccc;
    position:absolute;
}*/
    .exCon p {
        margin-top: 20px;
        font-size: 14px;
    }

.exRemark {
    position: relative;
}

    .exRemark:before {
        content: "";
        width: 14px;
        height: 14px;
        border-radius: 7px;
        display: block;
        background: #ccc;
        position: absolute;
        left: -9%;
        top: 3px;
    }

.exRemarkred {
    position: relative;
}

    .exRemarkred:before {
        content: "";
        width: 14px;
        height: 14px;
        border-radius: 7px;
        display: block;
        background: #ff7c1b;
        position: absolute;
        left: -9%;
        top: 3px;
    }

.W-boy {
    width: 200px;
    height: 60px;
    position: absolute;
    right: 0;
    top: 16.4%;
}

.w-girl {
    top: 26%;
}

.w-friends {
    top: 36%;
}

.w-FriendCircle {
    top: 46%;
}

.w-collec {
    top: 56%;
}
/****填写投保信息info页****/
.writeAll {
    width: 100%;
    height: 100%;
}

.fillTitle {
    margin: 10px 0 6px 4px;
}

    .fillTitle span {
        color: #fff;
        background: #f0a4ae;
        background-size: 113px 34px;
        height: 33px;
        line-height: 33px;
        font-size: 14px;
        float: left;
        padding: 0 6px 0 10px;
    }

    .fillTitle i {
        display: inline-block;
        width: 26px;
        height: 33px;
        background: url(../images/fillTitlebg.png) no-repeat;
        background-size: 26px 33px;
    }

.writeAll .form-control {
    width: 23%;
    display: inline-block;
    height: 20px;
    font-size: 13px;
    line-height: 17px;
    color: #555;
    border: none;
    border-bottom: solid 1px #999;
    box-shadow: none !important;
    background: transparent;
    border-radius: 0 !important;
}

.writeAll .info-row {
    margin-top: 5px;
}

.writeAll .row-city {
    display: inline-block;
    line-height: 36px;
    float: left;
    margin-top: 0;
}

.writeAll .form-con {
    line-height: 20px;
    color: #b2b2b2 !important;
    font-size: 14px;
}

.writeAll .form-con2 {
    margin-top: 10px;
}

.form-padding {
    padding-left: 5px;
    box-sizing: border-box;
}

.payMoney {
    width: 100%;
    margin: 30px auto;
    text-align: center;
}

    .payMoney .money {
        color: #ff7c1b;
        font-size: 16px;
        line-height: 30px;
        font-weight: bold;
    }

    .payMoney p {
        display: inline-block;
        font-size: 19px;
    }

        .payMoney p span {
            display: block;
            margin-left:8px;
        }

        .payMoney p i {
            font-size: 13px;
        }

.writeAll .payBtn {
    margin-top: 10%;
    padding-bottom: 10%;
    background: url(../images/bdbg_04.jpg) no-repeat bottom center;
    background-size: 100%;
}

.hintInfo {
       padding: 8px 0;
    font-size: 12px;
    color: #999;
    margin-left: 0px;
    text-align: center;
}

.In_left {
    margin-left: 87px;
}

.writeAll .info-row:last-child .row-city {
    letter-spacing: 0.5px;
}

.writeAll .info-row:last-child .row-sebor {
    margin-top: 7px;
}

.row-sebor {
    width: 65%;
    display: inline-block;
}
.row-sebor b{
    color:#ff7c1b;
    font-size:16px;
    font-weight:normal;
}
.row-sebor strong{
    font-size:12px;
    color:#9d9d9d;
    margin-left:5px;
    font-weight:normal;
}
.row-sebor .shop-add,
.row-sebor .shop-del{
    background:#e5e5e5;
    border:1px solid #cccccc;
    width:22px;
    height:24px;
    float:left
}
.row-sebor .shop-stat{
    width:30px;
    height:22px;
    border-top:1px solid #cccccc;
    border-bottom:1px solid #cccccc;
    border-right:none;
    border-left:none;
    text-align:center;
    float:left
}
.row-sebor span{
    font-size:12px;
    color:#9d9d9d;
    margin-left:10px;
}
/****确认投保信息infoConfirm页****/
.insurePay {
    width: 100%;
    height: 100%;
    background: url(../images/flower.png) no-repeat top right,url(../images/confirm-wrapbg.jpg) no-repeat top center;
    background-size: 50%,115% !important;
}

    .insurePay .popup img {
        max-width: 115%;
        position: relative;
        left: -7.5%;
    }

    .insurePay .insureCon {
        padding-top: 0;
    }

        .insurePay .insureCon .infoP {
            margin-top: 6px;
        }

.insureCon {
    width: 92%;
    margin: 0 auto;
    padding-top: 15%;
    font-size: 14px;
}

.infoCon {
    border-bottom: solid 1px #ccc;
    padding: 0 15px;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.infoP {
    margin-top: 8px;
}

    .infoP em {
        position: relative;
    }

    .infoP span {
        width: 90px;
        display: inline-block;
    }

.insurePay .payBtn {
    margin-top: 0;
}

.page-4 .payBtn {
    margin-top: 15%;
}

.sd-ts {
    padding: 15px;
    color: #666;
}
/****填写保单第三版滑动页面slideOrder***/
.swOrder {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
    /*.slideScroll{
    width:100%;
    height:100%;
    -webkit-transition:all .3s linear;
}*/
    .swOrder .page {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        position: absolute;
        background: url(../images/confirm-wrapbg.jpg) no-repeat top center;
        background-size: 115%;
    }

.page-current {
    z-index: 1;
}

@-webkit-keyframes moveToTop {
    from {
    }

    to {
        -webkit-transform: translateY(-100%);
    }
}

@keyframes moveToTop {
    from {
    }

    to {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
}

@-webkit-keyframes moveToBottom {
    from {
    }

    to {
        -webkit-transform: translateY(100%);
    }
}

@keyframes moveToBottom {
    from {
    }

    to {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

.pt-page-moveToTop {
    -webkit-animation: moveToTop .6s ease both;
    animation: moveToTop .6s ease both;
}

.pt-page-moveFromTop {
    -webkit-animation: moveFromTop .6s ease both;
    animation: moveFromTop .6s ease both;
}

.pt-page-moveToBottom {
    -webkit-animation: moveToBottom .6s ease both;
    animation: moveToBottom .6s ease both;
}

.pt-page-moveFromBottom {
    -webkit-animation: moveFromBottom .6s ease both;
    animation: moveFromBottom .6s ease both;
}

.swOrder .page-1 {
    background: url(../images/toubaobg.jpg) no-repeat top center;
    background-size: 115%;
    padding-top: 40%;
}

.swOrder .page-4 {
    padding-top: 10%;
    background: url(../images/flower.png) no-repeat top right,url(../images/confirm-wrapbg.jpg) no-repeat top center;
    background-size: 50%,115%;
}

.swOrder .slideTitle {
    margin-left: 2%;
}

    .swOrder .slideTitle span {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        padding-left: 4px;
        font-weight: bold;
    }

.swOrder .info-mid {
    width: 84%;
    position: relative;
}

.swOrder .page-1 .info-mid {
    border-bottom: dashed 1px #ccc;
}

.swOrder .info-row {
    margin-top: 8px;
}

.swOrder .slideTitle i {
    width: 30px;
    height: 30px;
    display: inline-block;
    float: left;
}

.page-1 .slideTitle i {
    background: url(../images/orderIcon.png) no-repeat;
    background-size: 100%;
    background-position: 0 -8px;
}

.page-2 .slideTitle i {
    background: url(../images/orderIcon.png) no-repeat;
    background-size: 100%;
    background-position: 0 -42px;
}

.page-3 .slideTitle i {
    background: url(../images/orderIcon.png) no-repeat;
    background-size: 100%;
    background-position: 0 -78px;
}

.page-4 .slideTitle i {
    background: url(../images/orderIcon.png) no-repeat;
    background-size: 100%;
    background-position: 0 -114px;
}

.page-2 .row-city {
    display: inline-block;
    line-height: 36px;
    float: left;
    margin-top: 0;
}

.swOrder .page-1 .payBtn {
    width: 100%;
    margin-top: 35%;
}

.swOrder .page-2 .payBtn {
    margin-top: 8%;
}

.swOrder .page-3 .payBtn {
    margin-top: 30%;
}

.swOrder .page-4 .payBtn {
    margin-top: 2%;
}

.swOrder .page-2 .form-con2 {
    margin-top: 10px;
}

.swOrder .form-control {
    width: 23%;
    display: inline-block;
    height: 20px;
    font-size: 13px;
    line-height: 21px;
    color: #555;
    border: none;
    border-bottom: solid 1px #999;
    box-shadow: none !important;
    background: transparent;
    border-radius: 0 !important;
}

.swOrder .hintInfo {
    margin: 15px 0;
    text-align: left;
}

.swOrder .form-tip-common {
    position: absolute;
    margin-left: 0;
    left: 0;
}

.swOrder .insureCon {
    padding-top: 0;
}

.swOrder .infoCon {
    padding: 0 15px;
    border: none;
}

.swOrder .border-top {
    margin-top: 5%;
    padding-top: 5%;
}

.slideBtn {
    width: 25px;
    height: 32px;
    background: url(../images/slideBtn.png) no-repeat;
    background-size: 100%;
    margin: 5px auto;
    opacity: 0;
    -webkit-animation: upTop 2s linear infinite 1s forwards;
    animation: upTop 2s linear infinite 1s forwards;
}

@-webkit-keyframes upTop {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0);
    }

    50% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    80% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    82% {
        opacity: .7;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0,-2px,0);
        transform: translate3d(0,-2px,0);
    }
}

@keyframes upTop {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,5px,0);
        transform: translate3d(0,5px,0);
    }

    50% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    80% {
        opacity: 1;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
    }

    82% {
        opacity: .7;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(0,-2px,0);
        transform: translate3d(0,-2px,0);
    }
}
/********账户绑定index********/
.account-bind {
    width: 100%;
    height: 100%;
    background: url(../images/account-bg.jpg) no-repeat top center;
    background-size: 115%;
}

.bd-remind {
    color: #ff7c1b;
    text-align: center;
    padding: 18% 0 12%;
    font-size: 16px;
}

.bd-input {
    width: 90%;
    background: #f9f8f5;
    font-size: 14px;
    border-radius: 5px;
    margin: 20px auto;
    padding: 13px;
    box-sizing: border-box;
    position: relative;
}

    .bd-input label {
        color: #666;
    }

    .bd-input input {
        border: none;
        background: none;
        box-sizing: border-box;
    }

.account-bind .payBtn {
    margin: 20% auto;
}

.getNum {
    position: absolute;
    right: 0;
    background: #ff7c1b;
    padding: 13px 8px;
    top: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
}
/***点击送祝福背景***/
.benediction-bg {
    width: 100%;
    height: 100%;
    background: url(../images/sendwishbg.jpg) no-repeat top center;
    background-size: 115%;
    position: relative;
}

    .benediction-bg p {
        text-align: center;
        position: relative;
        top: 72%;
        font-size: 19px;
    }

    .benediction-bg .btn-red {
        position: absolute;
        top: 70%;
        left: 15%;
        width: 70%;
    }
/****圣诞预售提醒****/
.preSell {
    width: 100%;
}

.sellCon {
    padding-top: 114%;
    padding-bottom: 11%;
    width: 100%;
    color: #fff;
    background: url(../images/presellbg.jpg) no-repeat top center;
    background-size: 115%;
    box-sizing: border-box;
}

    .sellCon p {
        text-align: center;
        margin-bottom: 8px;
    }

    .sellCon .label-lblSMS2 {
        padding-left: 10%;
        color: #eee;
    }

.sell-input {
    background: none;
    border: solid 1px #e1abb2;
    border-radius: 12px;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    box-sizing: border-box;
    color: #e6cfd2;
}

.sell-tel {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 80%;
}

    .sell-tel::-webkit-input-placeholder {
        color: #e6cfd2;
    }

.yanz {
    display: inline-block;
    width: 45%;
    margin: 0 4% 10px 10%;
    padding-left: 0;
    color: #000;
}

.sell-send {
    display: inline-block;
    width: 30%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: solid 2px #fff;
    background: #ff7c1b;
    border-radius: 20px;
    font-size: 14px;
}

.sellCon .register {
    width: 80%;
    margin: 0 auto;
}

    .sellCon .register a {
        width: 99%;
    }

.sellSuccess {
    width: 100%;
    height: 100%;
    background: url(../images/sellSuccessbg.jpg) no-repeat top center;
    background-size: 115%;
}

.sellSucCon {
    padding-top: 61%;
    box-sizing: border-box;
    color: #666;
    width: 79%;
    margin: 0 auto;
}

    .sellSucCon p {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: .5px;
    }

        .sellSucCon p span {
            font-size: 24px;
        }

.sell-btn {
    width: 100%;
    margin-top: 51%;
}

    .sell-btn a {
        width: 69%;
    }

/*****圣诞+元旦活动页********/
.chris-year {
    width: 100%;
    background: #f5f5f5;
    font-family: "华文细黑";
    position: relative;
}

    .chris-year img {
        display: block;
    }

.cy-swiper {
    background: #fff;
    padding-bottom: 24px;
}

.cy-con {
    width: 92%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.iphone-table {
    width: 92%;
    margin: 15px auto;
    border-collapse: collapse;
}

    .iphone-table td, .iphone-table th {
        border: solid 1px #959595;
        height: 30px;
        text-align: center;
        font-size: 13px;
    }

    .iphone-table th {
        font-size: 14px;
    }

.table_p {
    width: 92%;
    margin: 3px auto;
    font-size: 13px;
}

    .table_p:nth-of-type(2) {
        margin-bottom: 15px;
    }

.cy-form {
    margin-bottom: 13px;
}

.cy-input {
    background: #fff;
    height: 28px;
    border: solid 1px #ccc;
    border-radius: 14px;
    margin-bottom: 13px;
    line-height: 29px;
    position: relative;
    font-size: 14px;
}

    .cy-input label {
        padding: 0 8px;
    }

        .cy-input label.yz {
            letter-spacing: 1px;
        }

    .cy-input input {
        border: none;
        width: 72%;
    }

    .cy-input .getYz {
        width: 100px;
        height: 30px;
        border-radius: 14px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background: #ff7c1b;
        position: absolute;
        top: -1px;
        right: -1px;
        border: none;
    }

.cy-info {
    width: 100%;
    background: #fff url(../images/cyreg-pic_05.jpg) no-repeat bottom center;
    background-size: 100%;
    padding-bottom: 200px;
}

    .cy-info h1 {
        font-size: 20px;
        padding: 12px 0;
        font-weight: normal;
    }

.cy-info1 {
    width: 96%;
    margin: 0 auto;
    padding-bottom: 15px;
}

    .cy-info1 h2 {
        font-size: 16px;
        font-weight: normal;
    }

.cy-info h2 i {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../images/cy-iconh2.png) no-repeat;
    background-size: 100%;
    vertical-align: bottom;
}

.cy-info p {
    padding-left: 24px;
    padding-right: 5px;
    box-sizing: border-box;
    line-height: 24px;
    font-size: 13px;
}

/*****抽奖注册成功******/
.cy-success {
    width: 100%;
    height: 100%;
    background: #fff;
}

.cy-header {
    height: 44px;
    background: #ff7c1b;
    color: #fff;
    padding: 0 4%;
    box-sizing: border-box;
}

.cy-user {
    font-size: 14px;
    line-height: 44px;
    float: left;
}

    .cy-user span {
        width: 21px;
        height: 21px;
        display: inline-block;
        background: url(../images/cy-icon.jpg) no-repeat center center;
        background-size: 100%;
        vertical-align: middle;
        margin-right: 10px;
    }

.mygiftBtn {
    color: #fff;
    background: #ff7c1b;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 14px;
    border-radius: 30px;
    margin-top: 5px;
    padding: 5px 10px;
    float: right;
}

.cy-record {
    float: left;
    color: #fff;
    background: #ff7c1b;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 14px;
    border-radius: 30px;
    margin-top: 5px;
    padding: 5px 10px;
}

.cySuc-con {
    width: 92%;
    margin: 15px auto;
    text-align: center;
    color: #ff7c1b;
}

    .cySuc-con h2 {
        font-size: 16px;
        margin: 5px 0;
    }

    .cySuc-con p {
        font-size: 13px;
        line-height: 20px;
    }

.sucIcon {
    width: 42px;
    height: 42px;
    display: block;
    margin: 8px auto;
    background: url(../images/cy-con2.png) no-repeat;
    background-size: 100%;
}

.gift-box {
    width: 92%;
    height: 114px;
    margin: 4px auto;
    color: #fff;
    overflow: hidden;
}

.gift-red {
    background: #ff7c1b;
}

.gift-gray {
    background: #a0a0a0;
}

.gift-con {
    width: 96%;
    height: 98px;
    margin: 7px auto;
    border: dashed 1px #fff;
}

.gift-left {
    float: left;
}

    .gift-left h3 {
        margin: 8px 0 18px 8px;
        font-size: 14px;
        font-weight: normal;
    }

    .gift-left p {
        font-size: 14px;
        margin-left: 8px;
    }

        .gift-left p span {
            font-size: 16px;
        }

.gift-right {
    width: 100px;
    height: 100%;
    float: right;
    border-left: dashed 1px #fff;
}

    .gift-right span {
        display: block;
        width: 41px;
        height: 41px;
        margin: 9px auto;
    }

        .gift-right span img {
            display: block;
            width: 100%;
        }

    .gift-right .cy-btn {
        height: 24px;
        line-height: 24px;
        text-align: center;
        display: block;
        color: #fff;
        border: solid 1px #fff;
        border-radius: 15px;
        background: #ff7c1b;
        margin: 0 2px;
    }
/*****抽奖登录*******/
.cy-login {
    width: 100%;
    background: url(../images/cy-login.jpg) no-repeat top center;
    background-size: 115%;
    padding-top: 95%;
    padding-bottom: 48%;
    box-sizing: border-box;
}

.cy-regForm {
    width: 84%;
    margin: 0 auto;
}

    .cy-regForm input {
        width: auto;
    }

.cy-loginBtn {
    width: 100%;
    display: block;
    background: #ff7c1b;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    font-size: 13px;
    border: solid 2px #fff;
    border-radius: 20px;
}

#lotteryCollectImg {
    max-width: 115%;
    position: relative;
    left: -7%;
}
/******开奖页面*******/
.lottery {
    width: 100%;
    height: 100%;
    background: #d51731;
}

.lot-header {
    width: 100%;
    height: 51px;
    background: url(../images/lot-top.jpg) no-repeat;
    background-size: 100%;
    position: relative;
}

    .lot-header h1 {
        text-align: center;
        line-height: 51px;
        color: #d51731;
        font-size: 22px;
        padding-top: 1px;
    }

.lot-now {
    position: absolute;
    right: 0;
    text-align: center;
    border-right: none;
    background: #ffea6b;
    color: #d51731;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    top: 9px;
    width: 54px;
    height: 32px;
    line-height: 32px;
    line-height: 15px;
    font-size: 13px;
    font-weight: bold;
    padding-top: 1px;
    box-sizing: border-box;
}

.cal-head {
    width: 100%;
    position: relative;
}

    .cal-head h2 {
        margin: 5px 0 10px 3%;
        float: left;
        color: #fff;
    }

        .cal-head h2:before {
            content: "";
            width: 5px;
            height: 12px;
            display: inline-block;
            background: #ffea6b;
            margin-right: 3px;
        }

.lot-rule {
    display: inline-block;
    width: 90px;
    height: 20px;
    color: #d51731;
    background: #ffffcb;
    text-align: center;
    line-height: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    float: right;
    margin-top: 7px;
}

.lot-cal {
    width: 94%;
    margin: 0 auto;
    color: #fff;
    overflow: hidden;
}

.tap-query {
    color: #ffea6b;
    line-height: 20px;
    text-decoration: underline;
    font-size: 13px;
    margin-left: 5px;
}

.lot-cal > div {
    float: left;
}

.cal-center {
    margin: 0 2px;
}

.lot-cal p {
    text-align: center;
}

.lot-cal span {
    font-size: 14px;
    padding: 3px;
}

.lot-cal label {
    color: #d9d9d9;
    font-size: 12px;
    display: block;
    text-align: center;
}

.symbol {
    width: 10px;
    font-size: 16px;
    line-height: 48px;
    margin: 0 3px;
}

.cal-wrap {
    width: 100%;
    margin: 0 auto;
    background: url(../images/lotbg_02.png) no-repeat top center,url(../images/lotbg_06.png) no-repeat bottom center;
    background-size: 100%;
    padding-top: 14px;
    padding-bottom: 9px;
}

.calcon-bg {
    width: 100%;
    background: url(../images/lotbg_04.png) repeat-y top center;
    background-size: 100%;
    padding-bottom: 10px;
}

.cal-con {
    width: 90%;
    margin: 0 auto;
    padding-top: 3px;
}

.cal-num {
    width: 100%;
    height: 34px;
    background: #ffffcb;
    margin-bottom: 3px;
}

    .cal-num label {
        color: #745700;
        font-size: 14px;
        margin-left: 8px;
        line-height: 32px;
        font-weight: bold;
        display: block;
        float: left;
    }

.lot-num {
    float: right;
    margin-right: 5px;
    color: #d51731;
    font-family: Arial;
}

    .lot-num span {
        display: inline-block;
        width: 16px;
        height: 25px;
        line-height: 26px;
        text-align: center;
        font-size: 20px;
        border: solid 1px transparent;
        margin-right: 1px;
        margin-top: 4px;
    }

.lot-numbg span {
    /*background:url(/Content/images/lotnumbg.png) no-repeat;*/
    background: url(../images/lotnumbg.jpg) repeat-x;
    border: solid 1px #959595;
    color: #fff;
}

.lot-list {
    width: 100%;
    height: 86px;
    overflow: hidden;
}

.lot-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    position: relative;
    height: 86px;
    overflow: hidden;
}

    .lot-table thead {
        width: 100%;
        height: 22px;
        position: absolute;
        top: 0;
        z-index: 2;
    }

        .lot-table thead tr {
            display: block;
            position: relative;
        }

    .lot-table tbody {
        width: 100%;
        display: block;
        position: absolute;
        top: 21px;
        height: 66px;
        z-index: 1;
    }

    .lot-table td {
        border: solid 1px #d51731;
        height: 20px;
        line-height: 20px;
        color: #d51731;
        font-size: 13px;
        font-weight: bold;
        background: #ffea6b;
    }

::-webkit-scrollbar-track {
    background-color: #d51731;
}
/*.lot-table ::-webkit-scrollbar{
   position:absolute;
   width:8px;
   right:0;
}

::-webkit-scrollbar-thumb{
    background:url(/Content/images/lot-scroll.jpg) repeat-y;
    background-size:100%;
    border-radius:3px;
}*/
.lot-table td:nth-of-type(1) {
    width: 70px;
}

.lot-table td:nth-of-type(2) {
    width: 28%;
}

.lot-table td:nth-of-type(3) {
    width: 28%;
}

.lot-table td:nth-of-type(4) {
    width: 34%;
}

.lot-btn {
    width: 160px;
    margin: 10px auto 3px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background: #ffffcb;
    color: #d51731;
    border-radius: 10px;
    display: block;
    font-weight: bold;
}

/******中奖结果*******/
.winner {
    width: 100%;
    height: 100%;
    background: url(../images/bdbg_04.jpg) no-repeat bottom center,url(../images/bdbg_03.jpg) repeat-y top center;
    background-size: 100%;
}

.winTime {
    width: 100%;
    height: 40px;
    overflow: hidden;
}

    .winTime ul {
        display: -webkit-box;
        display: -moz-box;
        display: flexbox;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        transition: all linear .3s;
    }

    .winTime li {
        width: 25%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-right: solid 1px #d51731;
        border-bottom: solid 1px #d51731;
        box-sizing: border-box;
        color: #d51731;
        font-size: 16px;
        font-weight: bold;
    }

        .winTime li.on {
            background: #d51731;
            color: #fff;
        }

        .winTime li:first-child {
            border-left: solid 1px #d51731;
        }

.win-con {
    width: 92%;
    margin: 0 auto;
}

    .win-con table {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
        background: transparent;
    }

        .win-con table th {
            background: #d51731;
            color: #fff;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }

            .win-con table th:first-child:after {
                content: none;
            }

            .win-con table th:after {
                content: "";
                width: 1px;
                height: 10px;
                background: #fff;
                display: block;
                float: left;
                margin-top: 9px;
            }

        .win-con table td {
            height: 28px;
            text-align: center;
            line-height: 28px;
            color: #d51731;
            border-bottom: solid 1px #e8808e;
            font-size: 14px;
        }

        .win-con table th:nth-of-type(1) {
            width: 13%;
        }

        .win-con table th:nth-of-type(2) {
            width: 26%;
        }

        .win-con table th:nth-of-type(3) {
            width: 28%;
        }

        .win-con table th:nth-of-type(4) {
            width: 33%;
        }

.winner-5 {
    width: 100%;
    background: url(../images/bdbg_04.jpg) no-repeat bottom center,url(../images/bdbg_03.jpg) repeat-y top center;
    background-size: 100%;
    padding-bottom: 50%;
}

.win-5 {
    width: 90%;
    margin: 0 auto;
}

    .win-5 h1 {
        margin-top: 20px;
        padding-top: 20px;
        border-top: solid 1px #ccc;
        font-size: 16px;
        padding-bottom: 20px;
    }

        .win-5 h1 i {
            display: block;
            float: left;
            width: 23px;
            height: 23px;
            background: url(../images/win-5sea.png) no-repeat;
            background-size: 100%;
        }

        .win-5 h1 span {
            display: inline-block;
            color: #ff7c1b;
            padding-left: 3px;
        }

            .win-5 h1 span:before {
                content: "";
                width: 1px;
                height: 14px;
                background: #999;
                display: block;
                float: left;
                margin-top: 3px;
                margin-right: 5px;
            }

    .win-5 .win-input {
        display: block;
        width: 100%;
        height: 30px;
        border: solid 1px #999;
        line-height: 30px;
        padding-left: 24px;
        border-radius: 15px;
        box-sizing: border-box;
    }

    .win-5 .btn-red {
        width: 40%;
        margin-top: 20px;
    }

    .win-5 .win-con {
        width: 80%;
        margin-top: 15px;
    }

.win-empty {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    margin: 30px auto;
    border: solid 1px #d51731;
}
/********预约上门办理********/
.booking {
    width: 100%;
    height: 100%;
    background: url(../images/bookingbg.jpg) repeat-y top center;
    background-size: 100%;
}

.book-head {
    width: 100%;
    text-align: center;
}

.booking img {
    width: 100%;
    display: block;
}

.book-head h1 {
    margin-top: 20px;
}

.book-head p {
    color: #5d5d5d;
    margin: 10px 0;
    font-size: 13px;
}

.book-form {
    width: 82%;
    margin: 25px auto;
}

.book-input {
    display: -webkit-box;
    display: -moz-box;
    color: #666;
    margin-top: 24px;
    border-radius: 0 !important;
    position: relative;
}

    .book-input label {
    font-size: 14px;
    width: 102px;
    display: block;
    text-align: right;
}
                                                             
.book-inputInfo {
    display: block;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    border: none;
    border-bottom: solid 1px #999;
    padding-bottom: 2px;
    color: #666;
    border-radius: 0;
    background: none;
}
/*.book-input select{
    color:#aaa!important;
    font-size:14px;
}*/
/*.book-inputInfo1{
    width:60%;
    height:20px;
    
}
.book-inputInfo1 input{
    border:none;
    border-bottom:solid 1px #999;
    color:#666;
    border-radius:0;
    background:none;
}*/
.book-input .sell-send {
    width: 96px;
    height: 28px;
    line-height: 29px;
    text-align: center;
    color: #fff;
    position: absolute;
    right: -6px;
    top: -8px;
    font-size: 13px;
}

.book-sex {
    width: 23%;
    display: block;
    height: 20px;
    line-height: 20px;
    color: #666;
    border: none;
    border-bottom: solid 1px #999;
    box-shadow: none !important;
    background: transparent;
    border-radius: 0 !important;
}

.book-input textarea {
    height: 20px;
    line-height: 20px;
    overflow-y: hidden;
    padding-bottom: 0 !important;
}

.btn-book {
    width: 100%;
    margin: 30px auto;
}

.book-flow h3 {
    font-size: 14px;
    text-align: center;
    margin: 10px auto;
}

.remind-booking {
    z-index: 9999;
    position: absolute;
    top: 4px;
    left: 10px;    
    background: #ff7c1b;
    border: 2px solid #fff;
    cursor: pointer;
    font-size: 14px;
    color: #fff;
    width: 95px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    border-radius: 30px;
}
/*.remind-booking i{
    width: 20px;
    height: 18px;
    display: inline-block;
    background: url(http://cdn.roseone.net/anxin/xianjin/mobile/images/book-bell.png) no-repeat;
    background-size: 100%;
    margin-right: 5px;
    vertical-align: middle;
}*/
    .remind-booking a:link {
        color: #fff;
}

    .remind-booking a:visited {
        color: #fff;
}

.flow-info {
    width: 96%;
    margin: 10px auto;
    font-size: 11px;
    display: -webkit-box;
    display: -moz-box;
    margin-left: 8px;
}

    .flow-info span {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        display: block;
        text-align: center;
}

.book-suc {
    width: 100%;
    height: 100%;
    background: url(../images/book-suc.jpg) no-repeat top center;
    background-size: 115%;
}

.reg-suc {
    width: 100%;
    height: 100%;
    background: url(../images/reg-suc.jpg) no-repeat top center;
    background-size: 115%;
}

.btn-booksuc {
    position: absolute;
    top: 78%;
    left: 0;
    right: 0;
    margin: 0 auto;
}
/*******恋爱保险盒子********/
.box-icon {
    width: 150px;
    position: fixed;
    right: 0;
    top: 44%;
    z-index: 999;
}

    .box-icon img {
        width: 100%;
}

.box-suc {
    width: 100%;
    height: 100%;
    background: url(../images/box-suc.jpg) no-repeat top center;
    background-size: 105%;
}

.box-wrap img {
    width: 100%;
    display: block;
}

.box-container {
    width: 82%;
    margin: 0 auto;
}

.book-inputInfoSel {
    border-bottom: none !important;
}

.box-select {
    width: 100%;
    height: 20px;
    border: none;
    border-bottom: solid 1px #999;
    color: #666;
    border-radius: 0;
    background: none;
}

    .box-select:not(:first-child) {
        margin-top: 15px;
}

.box-wrap .payBtn {
    margin-top: 30px;
    margin-bottom: 0;
}

.box-wrap .book-input label {
    letter-spacing: .2px;
    text-align: center;
    width: auto;
}

.box-wrap .book-input .sell-send {
    position: absolute;
    right: 0;
    top: -13px;
}

.box-wrap .book-input span {
    font-size: 14px;
}

.box-wrap .box-yzinput {
    width: 95%;
}

.box-receive {
    width: 6.4rem;
    height: 10.4rem;
    background: url(../images/book-pic1.jpg) no-repeat bottom center,url(../images/bookingbg.jpg) repeat-y top center;
    background-size: 100%;
}

    .box-receive h1 {
        text-align: center;
        margin-top: 30px;
}

    .box-receive .label-lblSMS2, .box-wrap .label-lblSMS2 {
        text-align: center;
        position: absolute;
        right: 10px;
        top: 20px;
        padding-left: 0;
}

.box-receive-con {
    width: 86%;
    margin: 25px auto;
}

.box-input {
    display: -webkit-box;
    display: -moz-box;
    color: #666;
    margin-top: 30px;
    border-radius: 0;
    position: relative;
}

    .box-input span {
        display: inline-block;
        font-size: 14px;
}

    .box-input .let {
        letter-spacing: 1.2px;
}

    .box-input .sell-send {
        position: absolute;
        right: 0;
        color: #fff;
        top: -14px;
}

.box-yzinput {
    width: 67%;
    border: none;
    border-bottom: solid 1px #999;
    color: #666;
    border-radius: 0;
    background: none;
}

.box-receive-suc {
    background: url(../images/box-receive-suc.jpg) no-repeat top center;
    background-size: 105%;
}
/*****盒子详情******/
.box-detail {
    background: #f5f5f5;
}

    .box-detail img {
        display: block;
}

.box-detail-container {
    width: 100%;
    background: #fff;
    padding-top: 5px;
}

.box-detail-pic img {
    display: block;
}

.box-detail-title {
    text-align: center;
    padding-bottom: 10px;
}

    .box-detail-title h1 {
        padding: 10px 0 5px 0;
}

    .box-detail-title span {
        color: #999;
        font-size: 13px;
}

.box-detail-info {
    width: 90%;
    margin: 15px auto;
    line-height: 26px;
    font-size: 14px;
}

    .box-detail-info span {
        color: #ff7c1b;
}

.cost-info {
    position: relative;
}

    .cost-info .detail-title {
        position: absolute;
        bottom: -16px;
        left: 0;
}

.get-btn {
    position: fixed;
    bottom: 25px;
    left: 0;
    right: 0;
    margin: auto;
}

/****绑定商户****/
.qrOrder .form-tip-common {
    font-size: 0.28rem;
    text-align: center;
    padding-top: 0.4rem;
    margin-left: 0;
}

.qrOrder {
    width: 6.4rem;
    height: 10.4rem;
    background: url(../images/qrOrderbg.jpg) no-repeat top center;
    background-size: 100%;
    margin: 0 auto;
}

.qr-mid {
    width: 4.3rem;
    margin: 0 auto;
    padding-top: 3rem;
}

    .qr-mid p {
	margin-bottom: 0.37rem;
	height: 0.4rem;
        display: -webkit-box;
}

        .qr-mid p label {
	font-size: 0.3rem;
	color: #ff7c1b;
            display: block;
}

        .qr-mid p input {
            display: block;
            height: .5rem;
            -webkit-box-flex: 1;
            border: none;
	border-bottom: 1px solid #d5d5d3;
	background: none;
            font-size: 0.28rem !important;
	color: #666;
}

.btn-wrap {
    margin: 0 auto;
    margin-top: 2.1rem;
}

.btn-confirm {
    width: 70%;
    display: block;
    margin: 0 auto;
    height: .6rem;
    border: solid 2px #fff;
    border-radius: 30px;
    background: #ff7c1b;
    font-size: 0.28rem !important;
    color: #fff;
}
/****通知****/
.warn {
    width: 100%;
    height: 100%;
    background: url(../images/warnbg.jpg) no-repeat top center;
    background-size: 105%;
    position: relative;
}

.go-shop {
    position: absolute;
    top: 80%;
    left: 0;
    right: 0;
    margin: auto;
}
/*iphone6*/
@media screen and (min-width:321px),screen and (min-height:700px) {
    .book-img {
        padding-top: 50px;
    }

    .flow-info {
        font-size: 13px;
    }

    .book-form {
        width: 74%;
        margin: 50px auto;
}

    .book-input {
        margin-top: 28px;
    }

    .btn-book {
        margin: 40px auto;
}

    .get-money span {
        font-size: 22px;
    }

    .get-money p {
        font-size: 18px;
    }

    .ShareGetMoney .amount {
        font-size: 18px;
        margin-top: 44%;
    }

    .share-fail {
        width: 310px;
        height: 180px;
        margin-left: -155px;
    }

    .lot-header h1 {
        font-size: 24px;
        padding-top: 3px;
    }

    .winner-5 {
        padding-bottom: 63%;
    }

    .lot-num span {
        width: 20px;
        height: 32px;
        line-height: 32px;
        margin-top: 0;
    }

    .lot-cal {
        width: 96%;
    }

    .cal-center {
        margin: 0 5px;
    }

    .lot-cal label {
        font-size: 14px;
    }

    .lot-cal span {
        font-size: 18px;
    }

    .symbol {
        font-size: 18px;
    }

    .cy-login {
        padding-bottom: 52%;
    }

    .sellCon {
        padding-top: 113%;
        padding-bottom: 19%;
    }

    .photoFontQ img {
        margin-top: 0;
    }

    .telCall i {
        margin-left: 22%;
    }

    .onlineCall i {
        margin-left: 29%;
    }

    .account-bind .payBtn {
        margin: 30% auto;
    }

    .tk a {
        -webkit-transform: scale(0.7);
    }

    .messageInfo {
        font-size: 16px;
    }

    .buyRemind {
        margin-top: 5%;
    }

        .buyRemind .remind-btn {
            margin-top: 25px;
        }

    .swOrder .page-1 .payBtn {
        width: 100%;
        margin-top: 48%;
    }

    .swOrder .page-2 .payBtn {
        margin-top: 19%;
    }

    .swOrder .page-3 .payBtn {
        margin-top: 40%;
    }

    .swOrder .page-4 .payBtn {
        margin-top: 2%;
    }

    .swOrder .page-4 {
        padding-top: 20%;
    }

    .page-4 .choice {
        margin-bottom: 4%;
    }

    .insurePay .payBtn button {
        margin-top: 10px;
    }

    .page-4 .payBtn button {
        margin-top: 10px;
    }

    .product-images .imgContents {
        width: 100% !important;
        height: 274px !important;
        background-size: 100%;
    }

    .exInfo dd p label {
        margin-right: 5px;
    }

    .exInfo dt {
        margin-right: 10px;
    }

    .row-sebor {
        width: 70%;
    }

    .mailed i {
        padding-right: 20px;
    }
}
/***iphone6plus***/
@media screen and (min-width:414px) {
    .product-images .imgContents {
        height: 310px !important;
    }

    .sellCon {
        padding-top: 117%;
    }

    .cy-login {
        padding-bottom: 54%;
    }

    .winner-5 {
        padding-bottom: 69%;
    }
}
/*iphone4*/
@media screen and (max-width: 241px), screen and (max-height:480px) {
    .box-container {
        width: 90%;
    }

    .ShareGetMoney, .BrowserShareGetMoney, .TapGetMoney, .GetMoneySuc, .ShareAgain, .GetMoneyFail, .activityEnd, .getFail, .getMoneyWait {
        background-size: 100%;
    }

    .reg-suc，.box-suc {
        background-size: 100%;
    }

    .get-money {
        margin-top: 45%;
    }

    .ShareGetMoney .amount {
        font-size: 16px;
        margin-top: 43%;
    }

    .winner-5 {
        padding-bottom: 6%;
    }

    .winTime {
        height: 28px;
    }

        .winTime li {
            height: 28px;
            line-height: 28px;
            font-size: 13px;
        }

    .win-con table th, .win-con table td {
        height: 24px;
        line-height: 24px;
    }

    .LotteryFriend, .BrowserLotteryFriend {
        background-size: 100%;
    }

    .Lottery-2Share, .BrowserLottery-2Share {
        background-size: 100%;
    }

    .lottery-money {
        background-size: 100%;
    }

    .cy-login {
        background-size: 100%;
        padding-top: 80%;
        padding-bottom: 25%;
    }

    .insurePay .popup img {
        max-width: 100%;
        left: 0;
    }

    #lotteryCollectImg {
        max-width: 100%;
        left: 0;
    }

    .pinlunNowx {
        background-size: 100%;
    }

    .benediction-bg p {
        font-size: 14px;
    }

    .afblack-bgwx, .afblack-bg2 {
        background-size: 100%;
    }

    .sellSuccess {
        background-size: 100%;
    }

    .sellSucCon {
        padding-top: 52%;
        width: 74%;
    }

        .sellSucCon p {
            font-size: 13px;
            line-height: 16px;
        }

            .sellSucCon p span {
                font-size: 21px;
            }

    .sell-btn {
        margin-top: 34%;
    }

    .sell-tel {
        margin-bottom: 6px;
    }

    .sellCon p {
        margin-bottom: 5px;
    }

    .sell-send {
        font-size: 13px;
    }

    .sellCon {
        background-size: 103%;
        padding-top: 101%;
    }

    .benediction-bg {
        background-size: 100%;
    }

    .photoFontQ {
        height: 45px;
    }

        .photoFontQ img {
            margin-top: 2px;
        }

    .onlineCall i {
        margin-left: 22%;
    }

    .account-bind {
        background-size: 100%;
    }

    .tk a {
        -webkit-transform: scale(0.6);
    }

    .bindTel {
        background-size: 100%;
    }

    .bind-form {
        position: static !important;
    }

    .bindTel .min-height {
        padding-top: 44%;
    }

    .myorderEmpty {
        background-size: 100%;
    }

    .checkOrder {
        margin-top: 50%;
    }

    .btnGoOrder {
        margin-top: 54%;
    }

    .product-images .imgContents {
        width: 100% !important;
        height: 252px !important;
    }

    .buyRemind {
        padding-top: 4%;
    }

    .swOrder .page-1 .payBtn {
        width: 100%;
        margin-top: 30%;
    }

    .swOrder .page-2 .payBtn {
        margin-top: 2%;
    }

    .swOrder .page-3 .payBtn {
        margin-top: 18%;
    }

    .swOrder .page-4 .payBtn {
        margin-top: 2%;
    }

    .swOrder .page-4 {
        padding-top: 2%;
    }

    .infoP {
        margin-top: 0;
    }

    .exInfo dd p label {
        margin-right: 0;
    }

    .knowInfo {
        bottom: 3%;
    }

    .wishBtn {
        bottom: 3%;
    }

    .insurePay {
        background-size: 50%,100%;
    }

        .insurePay .payBtn {
            margin-top: 0;
        }

    .page-4 .payBtn {
        margin-top: 0;
    }

    .infoP .insurefont {
        width: 94px;
        display: block;
    }

    .writeAll .form-con2 {
        width: 100%;
    }

    .row-sebor {
        width: 65%;
    }

    .upload-bg {
        width: 165px;
        height: 165px;
    }

    .upload {
        width: 165px;
        height: 165px;
    }

    .upload-in {
        width: 150px;
        height: 150px;
        margin-left: 8px;
        margin-top: 8px;
    }

    .text-center-out {
        margin-top: 10px;
    }

        .text-center-out p {
            margin-top: 6px;
            padding: 4px 3px;
        }

    .preview {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .my-qr {
        margin-top: 10%;
    }

    .clblack-bg {
        background-size: 102%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-position: 0 0;
    }

    .confirmblack-bg {
        background-size: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .insureWrap {
        background: url(../images/toubaobg-1.jpg) no-repeat top center;
        position: relative;
        background-size: 100%;
    }

        .insureWrap .insureInfo {
            padding-top: 35%;
        }

    .insure-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

        .insure-wrap .confirm {
            padding-top: 35%;
        }

            .insure-wrap .confirm span {
                margin: 0;
            }
    /*.insure-wrap .payBtn{
         margin-top:8px;
     }*/
    .insurefont {
        width: 96px;
    }

    .info-row {
        color: #58595b;
        line-height: 20px;
    }

    .school-button {
        margin: 25% auto;
        width: 100%;
        text-align: center;
    }

    .insureInfoWrap {
        background-size: 100%;
        position: absolute;
        top: 0;
        height: 485px;
    }

        .insureInfoWrap .insureInfo {
            padding-top: 39%;
        }

            .insureInfoWrap .insureInfo .row {
                font-size: 13px !important;
                line-height: 20px;
            }

    .pagSuc {
        background-position: -30px -20px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

        .pagSuc .mailed {
            padding-top: 23%;
            padding-left: 24%;
        }

    .mailInfo p {
        padding-top: 0;
        padding-bottom: 0;
    }

    .pagSuc .payBtn {
        margin-top: 5%;
    }

    .mailInfo li {
        font-size: 10px;
    }

    .mailed b {
        padding-left: 0;
    }

    .messageInfo {
        font-size: 13px;
    }

    .remind-msg .remind-btn {
        margin: 14px auto;
    }

    .tishi-tip {
        background-size: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.hm-t-container {
    display: none !important;
}
.sr_red{
        text-align: center;
    color: #f12e2e;
    margin-top: 10px;
}
.wechat_box {
    border: 2px solid #d71747;
    width: 73%;
    margin-left: 10%;
    border-radius: 10px;
    position: fixed;
    bottom: 55px;
    background: #ffffff;
    padding: 3%;
}