<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系客服</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/redpack/css/myrest.css"/>
    <script src="__PUBLIC__/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/redpack/js/rem.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/js/layer/layer.js" type="text/javascript"></script>
</head>

<style>
    .header {
        background-color: #000000;
        color: #f1f1f1;
        height: 3rem;
        width: 100%;
        text-align: center;
        position: relative;
    }
    .header span {
        display: block;
        float: left;
        width: 2rem;
        padding-left:0.5rem;
        font-size: 0.7rem;
        text-align: center;
        line-height: 3rem;
    }
    .header h1{
        display: block;
        width: 4rem;
        height: 3rem;
        text-align: center;
        font-size: 1rem;
        line-height: 3rem;
        position: absolute;
        left:50%;
        margin-left: -2rem;

    }
    .odform{padding:5%}
    .odform h2{
        font-size: 0.8rem;
    }
    .input-group{
        margin-bottom:5%;
        position:relative;
    }
    .input-group:last-child {
        border: none;
    }
    .input-group label{
        padding:2% 0;
        font-size:0.7rem ;
        position:absolute;
        color:#595757
    }
    .input-group input{
        text-align: right;
        margin-left:5em;
        padding:3% 5%;
        box-sizing:border-box;
        /*background:#efeff0;*/
        border:0;
        border-radius:5px;
        color:#595757;
        width:75%}

    .group h2{
        color: #666666;
        font-size: 0.8rem;

    }
    .group input {
        height: 2rem;
        padding-left: 0.2rem;
        padding-top:6%;
        box-sizing:border-box;
        background:#efeff0;
        border: 1px solid #C9C5C5;
        border-radius:5px;
        color:#595757;
        width:100%;
        padding-bottom: 0.8rem;

    }

    .odform button{
        margin-top: 1rem;
        background:#1faaea;
        color:#fff;
        text-align:center;
        border:0;
        border-radius:10px;
        padding:3%;
        width:100%;
        font-size:0.5rem}
</style>
<body>

<div class="odform">
    <form action="">
        <div class="input-group">
            <label for="wdname">客服名称</label>
            <input type="text" id="wdname" value="{$customer.kfname}" readonly>
        </div>
        <div class="input-group">
            <label for="min_coin">工作时间</label>
            <input type="text" id="min_coin" value="{$customer.worktime}" readonly>
        </div>
        <div class="group">
            <if condition="$customer['type'] eq 4">
                <img src="{$customer.qrcode}">
                <else/>
                <label>{$type[$customer['type']]}</label>
                <input type="text" value="{$customer.others}" readonly>
            </if>
        </div>
    </form>
</div>

</body>
</html>