E:/JB\Defendvegetables\laya\assets\bloodAni\1.png:1494237564
E:/JB\Defendvegetables\laya\assets\bloodAni\2.png:1494237718
E:/JB\Defendvegetables\laya\assets\bloodAni\3.png:1494237810
E:/JB\Defendvegetables\laya\assets\bloodAni\4.png:1494237864
E:/JB\Defendvegetables\laya\assets\comp\beginGame.png:1494574372
E:/JB\Defendvegetables\laya\assets\comp\btn_person.png:1494810483
E:/JB\Defendvegetables\laya\assets\comp\btn_restart.png:1472454374
E:/JB\Defendvegetables\laya\assets\comp\btn_start.png:1472454198
E:/JB\Defendvegetables\laya\assets\comp\clip_number-score.png:1494379951
E:/JB\Defendvegetables\laya\assets\comp\clip_number_time.png:1494379731
E:/JB\Defendvegetables\laya\assets\comp\clock.png:1494576688
E:/JB\Defendvegetables\laya\assets\comp\danbao.png:1493714956
E:/JB\Defendvegetables\laya\assets\comp\dangongjia.png:1493716220
E:/JB\Defendvegetables\laya\assets\comp\fruit_1.png:1493712470
E:/JB\Defendvegetables\laya\assets\comp\fruit_2.png:1493712474
E:/JB\Defendvegetables\laya\assets\comp\fruit_3.png:1493712478
E:/JB\Defendvegetables\laya\assets\comp\gameover.png:1494295233
E:/JB\Defendvegetables\laya\assets\comp\game_bg.png:1493712272
E:/JB\Defendvegetables\laya\assets\comp\guai_2.png:1493779756
E:/JB\Defendvegetables\laya\assets\comp\HPBar.png:1494406339
E:/JB\Defendvegetables\laya\assets\comp\jinbi.png:1493715982
E:/JB\Defendvegetables\laya\assets\comp\left_1.png:1493714776
E:/JB\Defendvegetables\laya\assets\comp\left_1_red.png:1494469342
E:/JB\Defendvegetables\laya\assets\comp\left_2.png:1493714676
E:/JB\Defendvegetables\laya\assets\comp\left_2_red.png:1494469742
E:/JB\Defendvegetables\laya\assets\comp\left_3.png:1493716292
E:/JB\Defendvegetables\laya\assets\comp\left_3_red.png:1494469677
E:/JB\Defendvegetables\laya\assets\comp\right_1.png:1493716420
E:/JB\Defendvegetables\laya\assets\comp\right_1_red.png:1494469379
E:/JB\Defendvegetables\laya\assets\comp\right_2.png:1493716396
E:/JB\Defendvegetables\laya\assets\comp\right_2_red.png:1494469598
E:/JB\Defendvegetables\laya\assets\comp\right_3.png:1493716346
E:/JB\Defendvegetables\laya\assets\comp\right_3_red.png:1494469627
E:/JB\Defendvegetables\laya\assets\comp\shangfangui.png:1493712278
E:/JB\Defendvegetables\laya\assets\comp\shibai_bg.png:1494579520
E:/JB\Defendvegetables\laya\assets\comp\shibai_ku.png:1494295252
E:/JB\Defendvegetables\laya\assets\comp\yidongwa.png:1493716748
E:/JB\Defendvegetables\laya\assets\comp\zidan1.png:1493712132
E:/JB\Defendvegetables\laya\assets\comp\zidan2.png:1493712126
E:/JB\Defendvegetables\laya\assets\comp\zidan3.png:1493712016
E:/JB\Defendvegetables\laya\assets\fire1\huo1.png:1493718303
E:/JB\Defendvegetables\laya\assets\fire1\huo2.png:1493718353
E:/JB\Defendvegetables\laya\assets\fire1\huo3.png:1493718506
E:/JB\Defendvegetables\laya\assets\fire1\huo4.png:1493718548
E:/JB\Defendvegetables\laya\assets\fire1\huo5.png:1493718604
E:/JB\Defendvegetables\laya\assets\fire2\huo1.png:1493717939
E:/JB\Defendvegetables\laya\assets\fire2\huo2.png:1493718010
E:/JB\Defendvegetables\laya\assets\fire2\huo3.png:1493718071
E:/JB\Defendvegetables\laya\assets\fire2\huo4.png:1493718141
E:/JB\Defendvegetables\laya\assets\fruit1\juzi1.png:1493798404
E:/JB\Defendvegetables\laya\assets\fruit1\juzi2.png:1493798462
E:/JB\Defendvegetables\laya\assets\fruit1\juzi3.png:1493798524
E:/JB\Defendvegetables\laya\assets\fruit1\juzi4.png:1493798578
E:/JB\Defendvegetables\laya\assets\fruit2\fangun1.png:1493718966
E:/JB\Defendvegetables\laya\assets\fruit2\fangun2.png:1493719084
E:/JB\Defendvegetables\laya\assets\fruit2\fangun3.png:1493719122
E:/JB\Defendvegetables\laya\assets\fruit2\fangun4.png:1493719174
E:/JB\Defendvegetables\laya\assets\fruit3\xigua1.png:1493719306
E:/JB\Defendvegetables\laya\assets\fruit3\xigua2.png:1493719652
E:/JB\Defendvegetables\laya\assets\fruit3\xigua4.png:1493719374
E:/JB\Defendvegetables\laya\assets\fruit3\xogua3.png:1493719496
E:/JB\Defendvegetables\laya\assets\vertigo\1.png:1494397719
E:/JB\Defendvegetables\laya\assets\vertigo\2.png:1494397737
E:/JB\Defendvegetables\laya\assets\vertigo\3.png:1494397741
E:/JB\Defendvegetables\laya\assets\vertigo\4.png:1494397745
E:/JB\Defendvegetables\laya\assets\vertigo\5.png:1494397750
E:/JB\Defendvegetables\laya\assets\vertigo\6.png:1494397757
