<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="__PUBLIC__/redpack/js/rem.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/js/layer/layer.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/redpack/css/myrest.css"/>
    <title>充值金币</title>
    <style>
        .header {
            background-color: #000000;
            color: #f1f1f1;
            height: 3rem;
            width: 100%;
            text-align: center;
            position: relative;
        }
        .header span {
            display: block;
            float: left;
            width: 2rem;
            padding-left:0.5rem;
            font-size: 0.7rem;
            text-align: center;
            line-height: 3rem;
        }
        .header h1{
            display: block;
            width: 5rem;
            height: 3rem;
            text-align: center;
            font-size: 1rem;
            line-height: 3rem;
            position: absolute;
            left:50%;
            margin-left: -2.5rem;

        }
        .recharge{ padding:5%; }
        .recharge ul {
            display: block;
        }
        .recharge ul li {

            display: block;
            border: 1px solid #1faaea;
            float: left;
            width: 28%;
            height: 2.5rem;
            margin:0.6rem 0.3rem 0.8rem;
            text-align: center;

        }
        .recharge ul li:last-child {
            padding-top: 0;
            text-align: center;
            line-height: 2.5rem;
        }
        .recharge ul li i {
            line-height: 1.3rem;
            display: block;
            text-align: center;
        }
        .recharge ul li span {
            line-height: 0.8rem;
            display: block;
            text-align: center;
        }
        .recharge button {
            display: block;
            width: 95%;
            height: 1.5rem;
            background:#1faaea;;
            color: white;
            font-size: 0.7rem;
            text-align: center;
            margin-left: 2.5%;
            margin-right: 2.5%;
            border-radius: 8px;
        }
        .recharge .bgcolor{
            background:#1faaea;
            color: white;
        }
    </style>
</head>
<body>
<!--<div class="header">-->
    <!--<span>返回</span>-->
    <!--<h1>充值金币</h1>-->
<!--</div>-->
<div class="recharge">
<ul>
    <li><i><b>5</b>个</i><span>售价<b><?php echo $bili * 5; ?></b>元</span></li>
    <li><i><b>10</b>个</i><span>售价<b><?php echo $bili * 10; ?></b>元</span></li>
    <li><i><b>30</b>个</i><span>售价<b><?php echo $bili * 30; ?></b>元</span></li>
    <li><i><b>50</b>个</i><span>售价<b><?php echo $bili * 50; ?></b>元</span></li>
    <li><i><b>100</b>个</i><span>售价<b><?php echo $bili * 100; ?></b>元</span></li>
    <!--<li>其他金额</li>-->
    <input type="hidden" id="money" value="" />
    <input type="hidden" id="coin" value="" />
</ul>
<button onclick="charges()">确认充值</button>
</div>
<span style="margin-left: 7.5%;padding-top: 10%;">金币充值说明：{$distribution_config.charge_rmb} RMB = {$distribution_config.charge_coin}金币</span>
<script>
    $(".recharge ul>li").click(function(){
        $("#money").val($(this).children("span").find("b").html());
        $("#coin").val($(this).children("i").find("b").html());
        $(".recharge ul>li").removeClass("bgcolor");
        $(this).addClass("bgcolor");
    })

    function charges(){
        var charge_money = $("#money").val();
        var charge_coin = $("#coin").val();
        if(charge_money == '' || charge_money <= 0){
            layer.msg("请选择充值金币的个数",{icon:2});
            return;
        }
        //layer.load(1);
//        window.location.href = "{:U('Mobile/Payment/pay')}/money/" + charge_money + "/coin/" + charge_coin;
        $.post("{:U('Mobile/Payment/pay')}",{'money':charge_money,'coin':charge_coin},
                function(respon){
                    if(respon.state == 1){
                        window.location.href = respon.url;
                    }else{
                        layer.msg(respon.msg,{icon:2});
                        setTimeout(function () {
                            layer.closeAll();
                        },1000);
                    }
                },"json");
    }
</script>
</body>
</html>
