D:/JB\Helppumpkin\laya\assets\comp\badwoman.png:1494827692
D:/JB\Helppumpkin\laya\assets\comp\boy.png:1494827700
D:/JB\Helppumpkin\laya\assets\comp\btn_start.png:1494827678
D:/JB\Helppumpkin\laya\assets\comp\clip_number_score.png:1495075145
D:/JB\Helppumpkin\laya\assets\comp\clip_number_time.png:1495015200
D:/JB\Helppumpkin\laya\assets\comp\clock.png:1495015348
D:/JB\Helppumpkin\laya\assets\comp\deng.png:1495018524
D:/JB\Helppumpkin\laya\assets\comp\home_bg.png:1494827874
D:/JB\Helppumpkin\laya\assets\comp\JIESHU.png:1495073848
D:/JB\Helppumpkin\laya\assets\comp\jieshuyouxi.png:1495073718
D:/JB\Helppumpkin\laya\assets\comp\Jjifenban.png:1495074002
D:/JB\Helppumpkin\laya\assets\comp\musicOff.png:1459392360
D:/JB\Helppumpkin\laya\assets\comp\musicOn.png:1459392360
D:/JB\Helppumpkin\laya\assets\comp\point.png:1495015368
D:/JB\Helppumpkin\laya\assets\comp\puk.png:1494924848
D:/JB\Helppumpkin\laya\assets\comp\start_bg.png:1494827674
D:/JB\Helppumpkin\laya\assets\comp\touxiang.png:1471980930
D:/JB\Helppumpkin\laya\assets\comp\zaiwanyici.png:1495073674
D:/JB\Helppumpkin\laya\assets\puk\puk_1.png:1494840779
D:/JB\Helppumpkin\laya\assets\puk\puk_2.png:1494827686
