<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>申请提现</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/redpack/css/myrest.css"/>
    <script src="__PUBLIC__/js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="__PUBLIC__/redpack/js/rem.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/js/layer/layer.js" type="text/javascript"></script>
</head>

<style>
    .header {
        background-color: #000000;
        color: #f1f1f1;
        height: 3rem;
        width: 100%;
        text-align: center;
        position: relative;
    }
    .header span {
        display: block;
        float: left;
        width: 2rem;
        padding-left:0.5rem;
        font-size: 0.7rem;
        text-align: center;
        line-height: 3rem;
    }
    .header h1{
        display: block;
        width: 4rem;
        height: 3rem;
        text-align: center;
        font-size: 1rem;
        line-height: 3rem;
        position: absolute;
        left:50%;
        margin-left: -2rem;

    }
    .odform{padding:5%}
    .odform h2{
        font-size: 0.8rem;
    }
    .input-group{
        margin-bottom:5%;
        position:relative;
    }
    .input-group:last-child {
        border: none;
    }
    .input-group label{
        padding:2% 0;
        font-size:0.7rem ;
        position:absolute;
        color:#595757
    }
    .input-group input{
        text-align: right;
        margin-left:5em;
        padding:3% 5%;
        box-sizing:border-box;
        /*background:#efeff0;*/
        border:0;
        border-radius:5px;
        color:#595757;
        width:75%}

    .group h2{
        color: #666666;
        font-size: 0.8rem;

    }
    .group input {
        height: 2rem;
        padding-left: 0.2rem;
        padding-top:6%;
        box-sizing:border-box;
        background:#efeff0;
        border: 1px solid #C9C5C5;
        border-radius:5px;
        color:#595757;
        width:100%;
        padding-bottom: 0.8rem;

    }

    .odform button{
        margin-top: 1rem;
        background:#1faaea;
        color:#fff;
        text-align:center;
        border:0;
        border-radius:10px;
        padding:3%;
        width:100%;
        font-size:0.5rem}
</style>
<body>
<!--头部-->

<!--<div class="header">-->
    <!--<span>返回</span>-->
    <!--<h1>提现申请</h1>-->
<!--</div>-->
<!--提现申请-->
<div class="odform">
    <form action="">
        <h2>资金总额</h2>
        <div class="input-group">
            <label for="wdname">我的金币</label>
            <input type="text" id="wdname" value="{$member.coin}个" readonly>
        </div>
        <div class="input-group">
            <label for="min_coin">最小提现</label>
            <input type="text" id="min_coin" value="{$distribution_config.min_coin}个" readonly>
        </div>
        <!--<div class="input-group">-->
            <!--<label for="khname">已提金额</label>-->
            <!--<input type="text" id="khname" value="{$my_withdrawals}元" readonly>-->
        <!--</div>-->
        <div class="group">

            <input type="number" id="cash" min="0" max="{$member.coin}" value="" placeholder="请输入金币个数" >
        </div>
        <button type="button" onclick="applys()">提现申请</button>
    </form>
</div>

<script>
    function applys(){
        var max_ = '{$member.coin}';
        var coin_min_ = '{$distribution_config.min_coin}';
        var apply_min_coin =parseInt(coin_min_);
        var max_money =parseInt(max_);
        var apply_cash = $("#cash").val();
        if(apply_cash <= 0 || apply_cash == '' || apply_cash == null){
            layer.msg("请输入申请金额");
            return;
        }
        if(apply_cash > max_money){
            layer.msg("金额已超");
            return;
        }
        if(apply_cash < apply_min_coin){
            layer.msg("少于最小提现金币个数");
            return;
        }
//        layer.msg("提现功能完善中");
        layer.load(1, {
            shade: [0.5,'#fff'] //0.1透明度的白色背景
        });
        $.post("{:U('Index/add_withdrawal_coin')}",{'apply_cash':apply_cash},function(respon){
            if(respon.state == 1){
                var urls = "{:U('Index/index')}";
                if(respon.url != '') urls = respon.url;
                layer.msg(respon.msg, {icon: 1});
                setTimeout(function(){
                    window.location.href = urls;
                },1000);
            }else{
                layer.msg(respon.msg, {icon: 2});
            }
            setTimeout(function(){layer.closeAll();},1000);
        },"json");
    }
</script>
</body>
</html>